CCCCCc1ccc(-c2ccc(S(=O)(=O)CCO)cc2)cc1C=Cc1cccc(F)c1    A59
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1cccc[nH+]1)C(C)C    A78
CC(C)[C@H](NC(=O)N(C)Cc1cccc[nH+]1)C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1cccc(F)c1)C(C)C    A78
O=C(NCCc1cccc(F)c1)NC1CCCCC1    AWP
COc1c(OCC2CC2)cc2oc3cc4c(c(OCc5cccc(F)c5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4    AWI
Cc1ccc2c(c1)nc(CCN1C(=O)c3cccc4cccc(c34)C1=O)n2-c1cccc(F)c1    AEL
C[C@]12CC[C@H](O)CC1=CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    AER
NCc1cccc(F)c1    APY
Nc1ncc(-c2cccc(N3CCNCC3)c2)cc1C(=O)Nc1cccc(F)c1    AFU
O=C(NCc1cccc(F)c1)c1cc([C@@H]2CCNC[C@H]2COc2ccc3[nH]ncc3c2)ccc1F    AFV
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3cccc(F)c3)[nH]nc2c1    AXI
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)C(O)(O)C(F)(F)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A85
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)C(O)(O)C(F)(F)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1cccc(F)c1)C(C)C    A85
COc1ccc(S(=O)(=O)NCC2CC2)cc1Nc1ncc(-c2cccc(-c3cccc(F)c3)c2)o1    AAX
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A76
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A76
Fc1cccc(-c2cn3c(Cl)cnc3c(Nc3ccc(N4CCOCC4)cc3)n2)c1    ASH
NCCCCC(=O)c1cccc(F)c1    AN5
O=C(O)c1cccc(-c2cccc(F)c2)c1    AVA
C=C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(-c4cccc(F)c4)cc3)C[C@]2(C)[C@H]1C(=O)C1CC1    A2K
Fc1cccc(C2=NCCCC2)c1    AN4
CCCCCc1ccc(-c2ccc(S(=O)(=O)CCO)cc2)cc1CCc1cccc(F)c1    A50
COc1c(O)cc2oc3cc4c(c(OCc5cccc(F)c5)c3c(=O)c2c1CC=C(C)C)C=CC(C)(C)O4    AQL
CN1CCN(c2ccc(OCc3ccccc3)c(C(=O)Nc3cccc(F)c3)c2)CC1    A0Q
CCCCCc1ccc(C(=O)N(Cc2ccc(-c3ccc(C(=O)N4CCCCC4)cc3)cc2)C2CCN(Cc3cccc(F)c3)CC2)nc1    A1T
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A79
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A79
Fc1cccc(-c2c3c(c(-c4ccccn4)p2-c2ccccc2)CCCC3)c1    AUP
Fc1cccc(-c2c3c(c(-c4ccccn4)p2-c2ccccc2)CCCC3)c1    AUP
Cc1ccc(C)c(Cn2c([C@@H](O)c3cccc(F)c3)nc3ccccc32)c1    A6Y
Cc1ccc(C)c(Cn2c([C@H](O)c3cccc(F)c3)nc3ccc(-c4cnn(C)c4)cc32)c1    A7A
COc1cc2ncc(-c3cccc(F)c3)n2cc1-c1cnn(C)c1    A9R
CCCCCc1ccc(C(=O)N(Cc2ccc(N(C)c3cccc(F)c3)cc2)C2CCN(CCC(C)C)CC2)cc1    A2T
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4cccc(F)c4)c3)o2)c1    AAZ
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    A77
CC(C)[C@H](NC(=O)N(C)Cc1ccccn1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1cccc(F)c1)C(C)C    A77
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)[C@@H](O)[C@H](CC1CCCCC1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    AI
CC(C)[C@H](NC(=O)N(C)Cc1cccc(F)c1)C(=O)N[C@@H](CC1CCCCC1)[C@H](O)[C@@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)N(C)Cc1ccccn1)C(C)C    AI
CCn1c(NC(C)C)nc2c(-c3cccc(F)c3)csc2c1=O    EPK
Cc1noc(C)c1-c1cc(O)cc([C@@H](O)c2cccc(F)c2)c1    E5Q
CCOc1ccc([C@@H]2c3c(-c4ccccc4O)n[nH]c3C(=O)N2Cc2cccc(F)c2)cc1    EAF
Fc1cccc(CCCNCCc2ccnc(-n3ccnc3)n2)c1    EG8
Cc1noc(C)c1-c1n[nH]cc1-c1cccc(F)c1    EHQ
O=C1Nc2ccccc2C1=Cc1cccc(F)c1    EVO
CCCOc1ccc([C@@H]2c3c(-c4ccccc4O)n[nH]c3C(=O)N2Cc2cccc(F)c2)cc1OC    EA9
O=C(NCc1cccc(F)c1)c1cn(-c2ccccc2)nc1-c1ccncc1    EW5
O=C(NCc1ccncc1)c1cn(-c2ccccc2)nc1-c1cccc(F)c1    EW5
Fc1ccc(-c2ncn(Cc3cccc(F)c3)c2-c2ccnc3[nH]ccc23)cc1    EZQ
CCC(C)(C)/N=C(\NC#N)Nc1cccc(F)c1    ESV
O=c1c2nccn2c2cc(F)c(-c3cccc(F)c3)cc2n1C1CC1    E3E
Cc1cc(=O)n(C2CCNCC2)nc1-c1cccc(F)c1    EHK
COC(=O)c1c(-c2cccc(F)c2)nc2ncnn2c1-c1cc(F)cc(F)c1    EQY
CC(=O)Nc1cc(Nc2cccc(F)c2)c2cccc(O)c2n1    EC9
Nc1cc(O)c(C(=O)O)cc1/N=N/c1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1    EGE
COC(=O)c1c(CN2CCN(C(=O)CCCNC(=O)c3ccc(C(=O)[O-])c(-c4c5ccc(=[N+](C)C)cc-5oc5cc(N(C)C)ccc45)c3)CC2)nc(-c2cccc(F)c2)nc1-c1ccc(F)cc1Cl    E9D
Cn1cnc(-c2ccccc2)c1-c1cccc(F)c1    EH8
CCOC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CC1CCCC1    E93
Fc1cccc(-c2ccc3[nH]nc(-c4ccccc4)c3c2)c1    ET8
O=S(=O)(Nc1ccc(Cc2cccc(F)c2)cc1)c1ccccc1    EIQ
CNC(=O)c1ccc2c(c1)nc(-c1cccc(F)c1)n2[C@@H]1CCC[C@H](NC(=O)c2ccc(Br)s2)C1    EL2
Fc1cccc(-c2cnc3[nH]cc(-c4oncc4-c4cccc(F)c4F)c3c2)c1    E71
COCCOc1nc(N)c2[nH]c(=O)n(Cc3cccc(F)c3)c2n1    EWX
CCOC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CC1CCCCC1    E1V
Cc1cc(CN)cc(C)c1-c1ncn(C)c1-c1cccc(F)c1    EHH
O=C(Nc1cccc(F)c1)c1cc([N+](=O)[O-])ccc1Cl    EEY
COc1ccc(OCc2cccc(F)c2)c(C)c1    E0J
CN(CCOc1ccc(C[C@H](Nc2ccccc2C(=O)c2ccccc2)C(=O)O)cc1)c1cccc(F)c1    EDK
C[C@H]1NN(c2cccc(F)c2)C(=O)[C@@H]1c1ccccc1    ENZ
O=c1[nH]ccc2ccc(N(Cc3cccc(F)c3)S(=O)(=O)c3cccc(S(=O)(=O)F)c3)cc12    EI9
Cc1noc(C)c1-c1ncn(C)c1-c1cccc(F)c1    EHT
Fc1cccc(NC(=S)NCCc2ccccc2)c1    EHY
CC(C)[C@H]1OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccc(F)c2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O    I4I
Cc1cccc(Oc2nc(N3CCN(c4cccc(F)c4)CC3)nc3[nH]cnc23)c1    IX9
Nc1ncccc1NCc1cc(-c2ccc3cc[nH]c3c2)ccc1OCc1cccc(F)c1    IP7
CC(=O)c1cc(-c2cccc(F)c2)c2cc(N3CCOCC3)ccn12    IR4
COc1cc2c(C(=O)N3CCN(C)CC3)n[nH]c2cc1-c1cccc(F)c1    I5B
O=C(Nc1cc(-c2cccc(F)c2)nn1CCO)c1nc(C2CC2)ccc1Nc1cncnc1    IBJ
Cc1cc(NS(=O)(=O)c2ccccc2)cc(OCCNc2cccc(F)c2)c1    I48
O=C(Nc1ccnn1-c1cccc(F)c1)c1nc(C2CC2)ccc1Nc1cncnc1    IEN
O=C(CNS(=O)(=O)C1CCCCC1)N[C@H](CCNc1cccc(F)c1)C(=O)N1CCCCC1    I11
N=NC(=O)c1cccc(F)c1    ISZ
Cn1ncc(C(=O)NCc2cccc(F)c2)c1C(=O)Nc1ccn2cc(-c3ccccc3)nc2n1    IKZ
Cn1ncc(C(=O)N2CCC2)c1C(=O)NCCc1nc(-c2ccccc2)nn1-c1cccc(F)c1    IJQ
CNc1nc(Cl)nc2c1ncn2Cc1cccc(F)c1    IUH
COc1ccc(O)c(C(=O)c2ccc(CO[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1F    I05
CN(C)CCn1nc(-c2cccc(F)c2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1    IJD
COc1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1F    I04
Fc1cccc(-c2ccc3c(ccn3CCN3CCNCC3)c2)c1    I6Y
Cn1ncc(C(=O)N2CCC2)c1C(=O)Nc1cc(-c2cccc(F)c2)[nH]n1    IIX
Cn1nc(-c2cccc(F)c2)cc1NC(=O)c1c(C(=O)N2CCC2)cnn1C    IG1
CC(C)C[C@@H](CN1CC(=O)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc2cccc(F)c2)C1)NC(=O)OCc1ccccc1    INP
O=C(Cc1cccc(F)c1)N(Cc1cccc(Cl)c1)c1ccc(-c2cn[nH]c2)cc1    I2D
COc1ccc(O)c(C(=O)c2ccc(C(=O)O[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1F    I01
Fc1cccc(-c2nc3cc(-c4ccc5[nH]c(-c6ccncc6)nc5c4)ccc3[nH]2)c1    IK7
Fc1cccc(-c2nc3cc(-c4ccc5[nH]c(-c6ccncc6)nc5c4)ccc3[nH]2)c1    IK7
CC(C)C[C@@H](C(=O)NC[C@@H](O)CNS(=O)(=O)c1cccc(F)c1)c1cccc(-c2ccccc2)c1    I10
Cc1nc2ccccc2nc1CC[C@H]1CCN(c2cccc(F)c2)C1    IYN
COc1cc2cc[nH]c2cc1-c1cccc(F)c1    I6A
CC(C)(C)c1nc(-c2cnc3ccccc3c2)c(-c2cccc(F)c2)[nH]1    IQ1
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1C=C[C@@H](C)N(S(=O)(=O)c2cccc(F)c2)C[C@@H]1O    ILI
COc1ccc(O)c(C(=O)c2ccc(/C=C/[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1F    I08
C[S@](=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3cccc(F)c3)[nH]2)cc1    IIM
Cn1nc(-c2cccc(F)c2)cc1NC(=O)c1nc(C2CC2)ccc1Nc1cncnc1    IH8
COc1ccc(C(=O)NCC2CCN(c3cccc(F)c3)CC2)cc1OCCc1ccc(Cl)cc1Cl    I1H
Cc1cc2cc(/N=C(/NC(=O)c3cccc(F)c3)N[C@H]3CCCCN(CC(=O)N4CCCC4)C3=O)ccc2o1    MBM
CC(=O)Nc1cccc(F)c1    M4T
C=CC(=O)Nc1cccc(F)c1    MWU
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccc(F)c2)CCN1C[C@@H](O)C[C@@H](Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O    MK1
CC(C)(C(=O)c1cccc(F)c1)c1cccnc1    MYT
CC(C)(C(=O)c1cccnc1)c1cccc(F)c1    MYT
N#Cc1cnc(-c2cccc(F)c2)nc1N1C[C@@H]2C[C@H]1CN2c1cccc(Cl)c1    M5V
Nc1ncc2cc(-c3c(Cl)cccc3-c3cccc(F)c3)c(N3C[C@@H]4[C@@H](N)[C@@H]4C3)nc2n1    MQV
CCc1cc(-c2cccc(F)c2)nn1-c1ccc(NC(=O)c2cccnc2)cc1    MZL
CCc1cc(-c2cccnc2)nn1-c1ccc(NC(=O)c2cccc(F)c2)cc1    MZL
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccc(F)c5)n4)c3)cc2)CC1    MPZ
O=C(Nc1cccc(-c2nnn[nH]2)c1)c1cc(-c2cccc(F)c2)cc(C(F)(F)F)c1    MZV
O=C(c1ccc(-c2ccc(Br)cc2)o1)N(Cc1cccc(F)c1)c1ccc(N2CCNCC2)cc1    MW8
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H](C(=O)NCc1ccccn1)C(C)C)C(=O)NCc1cccc(F)c1    MS3
CC(C)[C@H](NC(=O)[C@H](OCc1ccccc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccccc1)C(=O)N[C@H](C(=O)NCc1ccccn1)C(C)C)C(=O)NCc1cccc(F)c1    MS3
Cc1[nH]c(=O)c(C#N)cc1-c1cccc(F)c1    MIL
N[C@H](S)c1cccc(F)c1    M58
CCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1)[C@H](O)C(=O)NCc1cccc(F)c1    M6L
Fc1cccc(-c2cc(N3CCN(c4ncccn4)CC3)nnc2-c2ccccc2)c1    MWL
Nc1ncc(-c2nc(N3CCOCC3)nc3c2CCN3c2cccc(F)c2)cn1    MMY
Cn1ccc(CN(C(=O)Cc2cccc(F)c2)c2ccc(-c3ccccn3)cc2)n1    MVR
Cn1ccc(CN(C(=O)Cc2cccnc2)c2ccc(-c3cccc(F)c3)cc2)n1    MVR
C[N+]1(C)[C@@H]2CC[C@H]1C[C@H](n1cc(-c3cccc(F)c3)nn1)C2    MD4
Cc1nc(N)nc2c1/C(=N/O)C[C@@H](c1ccc(F)cc1-c1cccc(F)c1)C2    MOJ
N/C(=N\CCCC[C@H](N)C(=O)O)c1cccc(F)c1    MIK
CSC[C@H](NC(=O)[C@H](Cc1ccccc1)OC(=O)N1CCC(N)CC1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)COc1cccc(F)c1    M90
CSCC[C@H](N)C(O)(O)c1cccc(F)c1    M2C
O=C(Nc1cccc(F)c1)Nc1cccc(Cl)c1    M6I
Cc1ccc2c(-c3cccc(F)c3)c(-c3ccc(F)cc3)nn2c1    Q0J
CC(C)(C)c1ccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCCc2cccc(F)c2)c2cccc(F)c2)cc1    QBR
CC(C)(C)OC(=O)N[C@@H](CSC[C@@H](Nc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1c[nH]c2ccccc12    QES
O=C(CCc1ccc2ccc3ncc(-c4cnn(C5CCNCC5)c4)cc3c(=O)c2c1)NCc1cccc(F)c1    Q6W
O=C(NCc1cccc(F)c1)c1ccccc1[SeH]    Q8H
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1cccc2ccccc12)C(=O)NCc1cccc(F)c1)Cc1cccc2ccccc12    QDJ
O=C(Cc1cccc(F)c1)Nc1nnc(NC2CCN(c3nnc(NC(=O)Cc4cccnc4)s3)CC2)s1    QAJ
O=C(Cc1cccnc1)Nc1nnc(NC2CCN(c3nnc(NC(=O)Cc4cccc(F)c4)s3)CC2)s1    QAJ
Cc1nn(-c2cccc(F)c2)c2ncc(C(=O)c3ccccc3O)cc12    QGV
O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)NCC[N@@+]1(Cc2cccc(F)c2)Cc2cccc[n+]2[Fe]1    QG1
CC1(C)c2ccccc2N(Cc2ccc(C(=O)NO)cc2)[C@H]1c1cccc(F)c1    QQD
Cc1ccncc1NC(=O)CNC(=O)Cc1cccc(F)c1    Q5C
Cc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    QTX
CCN(CC)c1nc2c(c(-c3cccc(F)c3)c1-c1nnn[nH]1)CCCCC2    QJX
Cn1cc(CNC(=O)N(CCc2ccccc2)Cc2cccc(F)c2)nn1    Q60
Cc1c(-c2cccc(F)c2)n[nH]c1NC(=O)CCc1ccc(Cl)cc1    Q0C
CC(C)Oc1ccc(N(C(=O)c2c[nH]cn2)[C@@H](C(=O)NCCc2cccc(F)c2)c2cccc(F)c2)cc1    QCO
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    QUF
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1c[nH]c2ccccc12    QDV
O=C(NCCc1cccc(F)c1)[C@H](c1cccc(F)c1)N(C(=O)C(Cl)Cl)c1ccc(S(F)(F)(F)(F)F)cc1    QAO
O=C(Cc1ccc(F)cc1)Nc1nc(-c2cccc(F)c2)cs1    Q2N
N#Cc1c(N)ncnc1-c1cnn(Cc2cccc(F)c2)c1    Q0E
O=C(OCc1ccc(Cl)cc1)c1cccc(F)c1    QKW
O=C(Nc1ccccc1NS(=O)(=O)c1ccc(F)cc1)[C@@H](O)c1cccc(F)c1    Q5K
COc1cccc(NC(=O)c2ccc(C)c(Nc3nc(-c4cccc(F)c4)nc4c3cnn4C)c2)c1    QU6
O=C(N[C@@H]1c2cccc(O)c2C[C@@H]1C(=O)O)c1ccc(Nc2cccc(F)c2)cc1    QVX
N[C@H](C=O)CSCc1ccc(-c2cccc(F)c2)nc1    Q8X
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cccc(F)c3)nc2c1    Q21
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1cccc2ccccc12    QDY
Cc1nc(N)c2c(C#N)c(-c3cccc(F)c3)[nH]c2n1    QYW
Cc1cc(CC(=O)N[C@@H](CS(=O)(=O)N2CCN(c3cccc(F)c3)CC2)C(=O)NCC=N)on1    Q1N
Cc1cc(C[C@@H](NC(=O)N2CCC3(CC2)OC(=O)Nc2ncccc23)C(=O)N[C@@H](CC2CCNCC2)C(=O)N2CCN(c3cccc(F)c3)CC2)cc2c[nH]nc12    QLQ
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2cccc(F)c2)cc1)C(C)(C)C    QG9
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    QUU
CS(=O)(=O)NCC[C@@H]1CCCCN1CC(=O)Nc1cccc(F)c1    Q45
Cn1c(CNc2cccc(C(=O)NCc3ccccc3C(F)(F)F)c2)nnc1-c1cccc(F)c1    QRW
Cc1ccc(C)c(OC(=O)c2cccc(F)c2)c1    QL5
CC(C)(C)OC(=O)N[C@H](CSC[C@H](Nc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1cccc2ccccc12    QEP
Fc1cccc(CNc2ncnc3[nH]ccc23)c1    QXC
CC(C)(C)OC(=O)N[C@H](CS[C@@H](Cc1cccc2ccccc12)C(=O)/N=C/Cc1cccc(F)c1)Cc1cccc2ccccc12    QDP
COc1cccc(-c2cccc([C@@]3(c4cccc(F)c4)N=C(N)N4CC(F)(F)CN=C43)c2)c1F    QN7
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1c[nH]c2ccccc12    QEA
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1cccc2ccccc12    QE4
O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)NCCN(Cc1cccc(F)c1)Cc1ccccn1    QG7
O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)NCCN(Cc1cccc(F)c1)Cc1ccccn1    QG7
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cccc(F)c3)nc2c1    Q67
Fc1cccc(N(c2ccc(C(F)(F)F)cc2)C2CCN(c3ccc(C(F)(F)F)cn3)CC2)c1    UDD
CN(CCO)c1cccc(F)c1    UUY
CN1C(=O)CC[C@@H]1c1cccc(F)c1    U5H
O=C([C@@H](c1ccc(Cl)cc1)c1cccc(F)c1)N1CCN(c2ccc(C(F)(F)F)cc2)CC1    UDO
CCC(=O)N(c1ccc([C@H](C)OC)cc1)[C@@H](C(=O)Nc1ccc(OC)cc1C)c1cccc(F)c1    UJ4
C[C@]12CCC(=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    UDJ
N#Cc1cncc(CC(=O)Nc2cccc(F)c2)c1    UGM
Cc1cc(C(=O)Nc2cccc(F)c2)on1    UOI
COc1cccc(NC(=O)[C@H]2CC[C@@H](n3cnc4c(N)nc(-c5cccc(F)c5)nc43)CC2)c1    U6H
CCC(=O)N(c1cc(C(C)(C)C)on1)[C@@H](C(=O)Nc1ccc(OC)cc1C)c1cccc(F)c1    UHV
O=C(O)CCNc1cc(N2CCc3ccccc3CC2)nc(-c2cccc(F)c2)n1    URY
CCNC(=O)c1ccc(OCc2cccc(F)c2)c(-c2cn(C)nn2)c1    UM5
C=C[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2[S@](=N)(=O)c1cc(Cl)cc(Cl)c1    UUI
CCC(=O)N(c1cc(C(C)(C)C)on1)[C@@H](C(=O)NC(C)(C)C)c1cccc(F)c1    UHS
CC(C)c1c[nH]/c(=N/C(=O)Cc2cccc(F)c2)s1    U73
O=[N+]([O-])c1cc(NCCCCCCN2C[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2CO)cc(-c2cccc(F)c2)c1    UF6
Fc1cccc(-c2csc(Nc3nc4ccc(F)cc4s3)n2)c1    UDY
C=C[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2S(=O)(=O)c1cc(Cl)cc(Cl)c1    USV
CCC(=O)N(c1cc(C(C)(C)C)[nH]n1)[C@@H](C(=O)Nc1c(C)cccc1CC)c1cccc(F)c1    UJ1
O=C(NCCc1cccc(F)c1)c1ccccc1F    U0V
C=C[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2[S@@](=N)(=O)c1cc(Cl)cc(Cl)c1    UQI
O=C(O)C1CCN(c2cccc(F)c2)CC1    UCH
NC(=O)c1ncn(-c2cccc(F)c2)c1N    UG1
C[C@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    U7P
CCC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NCCc1cccc(F)c1)c1cccc(F)c1    USZ
N#Cc1cccc(CC(=O)Nc2cccc(F)c2)c1    UH1
O=C(c1cccc(F)c1)N1CCN(C(=O)c2c3c(nc4ccccc24)/C(=C/c2ccco2)CCC3)CC1    U4O
CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1n1cc(-c2cccc(F)c2)nn1    UH8
CC1=C\[C@@H](O)C[C@@H](F)Cc2nc(co2)C(=O)N2CCC[C@@H]2C(=O)O[C@H](C(C)C)[C@H](CC(=O)NCCn2cc(-c3cccc(F)c3)nn2)/C=C/C(=O)NC\C=C\1    UEC
O=C(NO)[C@H](Cc1ccc(O)cc1)n1cc(CNS(=O)(=O)c2ccc(-c3cccc(F)c3)s2)nn1    UQE
NNC(=O)c1ccc(Cn2nnc(-c3cccc(F)c3)n2)nc1    UTO
O=C(Cc1ccc(Cl)s1)Nc1cccc(F)c1    UGV
COC(=O)Nc1ccc(Cc2cccc(F)c2)cc1    UVD
CCC(=O)N(c1ccc(C(C)C)nc1)[C@@H](C(=O)Nc1c(C)cccc1CC)c1cccc(F)c1    UHY
C=C[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2[S@@](=O)(=NC)c1cc(Cl)cc(Cl)c1    UMR
NC(=O)c1ncn(-c2cccc(F)c2)c1N    UG4
CNC(=O)c1ccn2c(N3C(=O)CC(C(F)(F)F)=NC3=O)c(-c3cccc(F)c3)nc2c1    UV5
COC(=O)N[C@H](C(=O)NN(CC[C@@]1(Cc2ccccc2)C(=O)N([C@H]2c3ccccc3C[C@H]2O)C[C@H]1O)Cc1ccc(-c2cccc(F)c2)cc1)C(C)(C)C    UX9
CCNC(=O)[C@H]1O[C@@H](n2cnc3c(NCC(c4ccccc4)c4ccccc4)nc(C(=O)NCCNC(=O)NC4CCN(c5cccc(F)c5)CC4)nc32)[C@H](O)[C@@H]1O    UKA
Cc1ccc(NC(=O)Nc2cccc(F)c2)s1    UH4
O=C(NCCc1cccc(F)c1)c1[nH]c(Cc2ccccc2C(F)(F)F)nc(=O)c1O    U9U
C=C[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2[S@](=O)c1cc(Cl)cc(Cl)c1    UT6
Cc1ccc(-c2cccc(F)c2)c(C(=O)N2CCC(O)(Cc3ccccc3)CC2)c1    YCJ
Cc1ccc(C(=O)N2CCN(C(=O)NCc3cccc(F)c3)CC2)o1    Y47
CC(C)(C)OC(=O)N[C@H](CSC[C@@H](Nc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1c[nH]c2ccccc12    Y83
CCS(=O)(=O)Nc1cc(-c2cc(NC)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    Y36
CCS(=O)(=O)Nc1cc(-c2cc(NC)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    Y36
Cc1ccc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CN(CC(C)C)S(=O)(=O)c2ccc(N)cc2)cc1Nc1nccc(-c2cccc(F)c2)n1    Y9R
CCCOc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccc(F)c3)c2=O)c1    YSG
O=C1CN(CCOc2cc(Cl)cc(-c3cc(-c4c[nH]c(=O)[nH]c4=O)cn(-c4cccc(F)c4)c3=O)c2)CCN1    YTS
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCCc4ccccc4)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    YTM
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4cccc(F)c4)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    YSM
Cc1cc(=O)c(C(=O)NCc2c(F)cc(-c3ccccc3)cc2F)nn1-c1cccc(F)c1    YJR
O=C(NCCc1cccc(F)c1)c1nc([C@@H]2CCCN2C(=O)OCc2ccccc2)[nH]c(=O)c1O    YAD
Cc1ccccc1C1=NN(C(=O)c2cccc(F)c2)C(C)(C)C1    YCG
O=c1[nH]cc(-c2cc(-c3cc(Cl)c(F)c(OCc4ccccc4Cl)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    YSJ
CCS(=O)(=O)Nc1cc(-c2cc(NC3CCNCC3)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    YF6
CCS(=O)(=O)Nc1cc(-c2cc(NC3CCNCC3)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    YF6
Cc1nccn1-c1cccc(F)c1    YZK
C[C@H](NC(=O)[C@H](c1cccc(F)c1)N(C(=O)CC=N)c1ccc(-c2ccccc2)cc1)c1ccccc1    Y0I
COc1ccc(S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2cc(F)cc(F)c2)NC(=O)c2ccc(C)c(Nc3nccc(-c4cccc(F)c4)n3)c2)cc1    Y9N
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    YF2
CCS(=O)(=O)Nc1cc(-c2cn(C)c3c(=O)[nH]ccc23)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    YF2
Cc1cc(OCc2nnc(SC3CCCC3)n2-c2cccc(F)c2)ccc1-c1ccc(S(C)(=O)=O)cc1    Y6Y
C=CC(=O)N(c1ccc(-c2ccccc2)cc1)[C@H](C(=O)N[C@@H](C)c1ccccc1)c1cccc(F)c1    Y1E
COCCOc1cc(Cl)cc(-c2cc(-c3ccccc3C#N)cn(-c3cccc(F)c3)c2=O)c1    YTJ
Cc1ccc(NC(=O)Cn2nccc(Cl)c2=O)cc1S(=O)(=O)NCCc1cccc(F)c1    YJG
CC(C)(O)CCOc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccc(F)c3)c2=O)c1    YTV
O=C(COc1cccc(F)c1)Nc1nc(-c2cccc(F)c2)cs1    YP6
O=C(c1cccnc1-c1cccc(F)c1)N1CCC(O)(Cc2ccccc2)CC1    YBS
NC(=S)Nc1cccc(F)c1    YS6
CC(C)(C)c1c/c(=N\C(=O)Nc2ccc(Oc3cccc(F)c3)cc2)n(-c2cccc(F)c2)[nH]1    YIY
CCO/N=C/c1ccc(OCC[C@@H](C)CCN2CCN(c3cccc(F)c3)C2=O)cc1    YM2
C=CC(=O)N1C[C@@H](n2cc(-c3cccc(F)c3)nn2)[C@H](OCc2ccc(C(F)(F)F)cc2)C1    Y2D
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCCC(F)(F)F)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    YU4
C[C@@H](N)[C@H]1CC[C@H](C(=O)Nc2cccc(F)c2)CC1    Y27
COC(=O)[C@@H]1CCCN(C(=O)[C@H](Cc2cccc(O)c2)NC(=O)[C@@H](NC(=O)CCCSSc2cccc(F)c2)C(C)C)N1    YV6
COc1ccc(CN(CCN(C)C)c2cccc(F)c2)cc1    Y5E
C=CC(=O)N(c1ccc(-c2ccccc2)cc1)[C@@H](C(=O)N[C@@H](C)c1ccccc1)c1cccc(F)c1    Y0E
O=C(NCc1cccc(F)c1)N1CCN(C(=O)c2cccs2)CC1    Y44
Cc1cc(NC(=O)c2cccc(NC(=O)CCCN(C)C)c2)ccc1Nc1nccc(-c2cccc(F)c2)n1    Y4O
CCCCc1cccc(F)c1    Y8J
Cc1ccccc1COc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccc(F)c3)c2=O)c1    YSP
O=C(Cn1nnc2ccccc21)N(Cc1ccsc1)c1ccc(-c2cccc(F)c2)cc1    Y6D
O=C(N[C@@H]1c2ccccc2-c2c(-c3nc4ccncc4[nH]3)cccc21)c1cccc(F)c1    YKC
C[C@@H](O)C(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC(C)(C)C)c1cccc(F)c1    2XI
COC(=O)N[C@H](C(=O)NN(Cc1ccc(-c2cccc(F)c2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C    2AH
C[C@H](NC(=O)[C@H](c1cccc(F)c1)N(C(=O)[C@@H](C)O)c1ccc2c(c1)oc1ccccc12)c1ccc(F)cc1    2RI
O=P(O)(O)O[P@](=O)(O)OCc1cccc(F)c1    2E6
Nc1ccc(S(=O)(=O)N2CCN(c3ncc(C(O)(C(F)(F)F)C(F)(F)F)cc3-c3cccc(F)c3)CC2)cn1    2TO
CC(C)(C)c1ccc(S(=O)(=O)NCc2ccc(C(=O)Nc3cccc(F)c3)cc2)cc1    2HJ
Fc1ccc(-c2c[nH]nc2-c2cccc(F)c2)cc1    29B
Cc1c(COc2ccc(F)c(F)c2F)oc2cccc(OCCCNCc3cccc(F)c3)c12    2XQ
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(N2CCN(c3ccc(C(F)(F)F)cc3)CC2)cc1F    26N
O=C(Nc1ccc(S(=O)(=O)c2ccccc2)cc1)[C@H]1C[C@H]1c1cccc(F)c1    20O
COc1ccc([C@]2(c3ccc(F)c(-c4cccc(F)c4)c3)N=C(N)N3CC(F)(F)CN=C32)cc1C    2QH
NS(=O)(=O)c1ccc(OCCCN2CCC([C@@](O)(c3cccc(F)c3)C3CCCC3)CC2)cc1    2SE
NC(=O)c1cc([N+](=O)[O-])c(NCCCC(=O)O)cc1NCc1cccc(F)c1    24Z
N#Cc1ccc(OCCCN2CCC([C@@](O)(c3cccc(F)c3)C3CCCC3)CC2)cc1    2S7
O=P(O)(O)O[P@@](=O)(O)OCc1cccc(F)c1    2E4
N#CN/C(=N\CCCCCCOc1ccc(Cl)cc1)Nc1cccc(F)c1    2QG
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(N2CCN(c3ccc(F)c(F)c3)CC2)cc1F    25S
C=CCNC(=O)Nc1nc2cc(-c3cccc(F)c3)c(=O)n(CCC(C)C)c2s1    2B7
O=C(N[C@@H](CCCCNC(=O)c1ccc(I)cc1)C(=O)O)N[C@@H](Cc1cccc(F)c1)C(=O)O    2QN
O=P(O)(O)O[P@](=O)(O)OCc1cccc(F)c1    2E5
COc1cccc(F)c1    282
C=CCNC(=O)Nc1nc2cc(-c3cccc(F)c3)c(OCCN3CCOCC3)nc2s1    28G
OCc1cnn2c(NCc3cccc(F)c3)cc(-c3ccccc3)nc12    2SC
CC(=O)Nc1nc2ccc(-c3cccc(F)c3)cc2s1    2WJ
CCCCNc1ncc(-c2cccc(F)c2)c(N[C@H]2CC[C@H](O)CC2)n1    24K
CN(C)Cc1ccc([C@H]2C[C@@H]2C(=O)Nc2nc3ccc(-c4cccc(F)c4)cc3s2)cc1    29Z
Nc1ncc(-c2ccnc(Nc3cccc(F)c3)n2)c(CC2CC2)n1    2UG
O=C(Nc1cccc(F)c1)[C@H]1C[C@@H]1c1ccccc1    20P
Oc1cccc(-c2[nH]c(-c3ccccc3)nc2-c2cccc(F)c2)c1    2RN
Oc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3cccc(F)c3)[nH]2)cc1    2RE
O=C(Nc1cccc(F)c1)c1ccc2c(c1)ncn2CC1CCN(C(=O)c2ccccc2)CC1    2HL
CC(C)(C)NS(=O)(=O)c1ccc(-c2cnc3cccc(Nc4cccc(F)c4)c3c2)cc1    255
CCCCCCNc1cc(NCc2cccc(F)c2)c(C(N)=O)cc1[N+](=O)[O-]    22Z
Nc1cccc(F)c1    2AP
CC(C)C[C@H](NC(=O)c1cc2ccccc2o1)C(=O)N[C@H]1CCCN(S(=O)(=O)c2cccc(F)c2)CC1=O    2CA
CN(C)CCOc1ccc(-c2nc(-c3ccc4c(c3)CC/C4=N/O)c(-c3cccc(F)c3)[nH]2)cc1    215
OCCn1cc(-c2ccc3c(c2)CC/C3=N\O)c(-c2cccc(F)c2)n1    29L
Cc1[nH]c2ncccc2c1[C@@H]1CCN(C(=O)C2(c3cccc(F)c3)CC2)C1    2M3
O=C(c1ccc(F)cc1)c1cccc(F)c1    22F
CC1=C(O)/C(=C\N=N\C(=O)c2cccc(F)c2)C(COP(=O)(O)O)=CN1    2B9
Cn1nccc1C(=O)Nc1cccc(F)c1    2HH
Fc1cccc(-c2cc(N3CCN[C@@H](Cc4ccccc4)C3)nnc2-c2ccc3ccccc3c2)c1    6NP
NC(=O)c1ccc(-c2ccc(-c3cc(NCc4cccc(F)c4)n4ncc(Br)c4n3)cc2)cc1    6ZK
COc1ccccc1-c1cc(N(Cc2cccc(F)c2)Cc2ccccn2)nc(N)n1    6GK
COc1ccccc1-c1cc(N(Cc2cccc(F)c2)Cc2ccccn2)nc(N)n1    6GK
Fc1cccc(-c2nc3ccccc3[nH]2)c1    6SL
COc1ccc2cc(-c3nc[nH]c3-c3cccc(F)c3)ccc2c1    6UI
CCc1nc(N)nc(N)c1C#CCc1cc(-c2cccc(F)c2)ccc1OC    6DR
Nc1nc(-c2ccc(O)cc2)cc(N(Cc2cccc(F)c2)Cc2ccccn2)n1    6GM
Nc1nc(-c2ccc(O)cc2)cc(N(Cc2cccc(F)c2)Cc2ccccn2)n1    6GM
O=C(OCCOC(=O)[C@@H]1CCCCN1S(=O)(=O)Cc1ccccc1)c1cccc(F)c1    6UO
O=Cc1cc(O)cc(-c2cccc(F)c2)n1    67K
Nc1ncc(-c2cnc(C3CCNCC3)s2)cc1OCc1cccc(F)c1    6G2
Cc1ncc(NC(=O)Nc2cccc(F)c2)c(-c2ccccc2)n1    6UM
Fc1cccc(CNc2cc(-c3ccccc3)nc3c(Br)cnn23)c1    6SC
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1OC1CCN(C(=O)c2cccc(F)c2)CC1    66K
COc1ccc(NCc2cccc(F)c2)cc1    6RN
O=C(O)c1cccc(F)c1    6PC
O=C(Cn1c(-c2cccs2)cc2ccccc21)NCc1cccc(F)c1    6UF
O=C(N[C@@H](CSCc1cccc(F)c1)C(=O)O)c1ncccc1O    6YT
O=C(O)c1ccccc1-c1cccc(F)c1    61O
N#Cc1ccccc1-c1cc(-c2cccc(F)c2)cn(-c2ccccc2)c1=O    6ZP
C[C@]1(c2cccc(-c3cccc(F)c3)c2)NC(N)=C(c2ccccc2)N1    6T6
COc1ccc(-c2cc(N(Cc3cccc(F)c3)Cc3ccccn3)nc(N)n2)cc1    6GF
COc1ccc(-c2cc(N(Cc3cccc(F)c3)Cc3ccccn3)nc(N)n2)cc1    6GF
Fc1cccc(-c2cn[nH]c2-c2cccc(C(F)(F)F)c2)c1    6NM
N[C@H](COc1cncc2nc(-c3cccc(F)c3)ccc12)Cc1c[nH]c2ccccc12    6EA
O=C(O)CCn1nc(-c2cccc(F)c2)ccc1=O    6T7
Cc1ccc(S(=O)(=O)N(C)CC(=O)N2CCN(c3cccc(F)c3)CC2)cc1    6GQ
Cc1noc(C)c1-c1cnc2c(-c3ccc(C(=O)O)cc3)cn([C@@H](C)c3cccc(F)c3)c2c1    6JF
Fc1cccc(-c2cc(NCC3CCCCC3)n[nH]2)c1    6NF
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccnc1NCc1cccc(F)c1    608
O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(-c2cccc(F)c2)cs1    65R
O=C(NC/C=C/[C@H]1O[C@@H](Sc2cccc(F)c2)[C@H](O)[C@@H]1O)c1cc([N+](=O)[O-])cc(O)c1O    611
C[C@@H](c1ccc(F)cc1)N1C(=O)C(C)(C)c2cnc(Nc3cccc(F)c3)nc21    6Z2
OCc1cc(O)cc(-c2cccc(F)c2)n1    67L
O=C(O)[C@H]1CS[C@H](c2cccc(F)c2)N1    6MW
O=c1nc(-c2cccc(F)c2)sc2ccccc12    6DQ
Nc1nc(-c2ccsc2)cc(N(Cc2cccc(F)c2)Cc2ccccn2)n1    6GH
Nc1nc(-c2ccsc2)cc(N(Cc2cccc(F)c2)Cc2ccccn2)n1    6GH
O=C(NCc1cccc(F)c1)c1ccc(-n2cc(-c3ccncc3)cn2)cc1    6BJ
O=C(NCc1ccccn1)c1ccc(-n2cc(-c3cccc(F)c3)cn2)cc1    6BJ
CN(C)Cc1ccc(-c2cccc(F)c2)o1    D1G
CC(C)N[C@@H](CSC[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCc1cccc(F)c1    D7J
CCN1CCN(c2cc(Nc3ncc(-c4cccc(F)c4)s3)nc(C)n2)CC1    DJX
COc1ccc2c3c1Oc1ccc(OCc4cccc(F)c4)cc1C=C3N(C)C2=O    D6U
O=c1c2cccnc2n(-c2cccc([N+](=O)[O-])c2)c(=O)n1Cc1cccc(F)c1    D71
NCc1ccc(-c2cccc(F)c2)o1    D3G
CC(C)(C)OC(=O)N[C@H](CSC[C@@H](Nc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    DEV
CC(C)(C)OC(=O)N[C@H](CSC[C@H](NC1CCCC1)C(=O)NCc1cccc(F)c1)Cc1c[nH]c2ccccc12    DJ1
O=C(NNC(=O)[C@]12C[C@H]3C[C@H](C[C@H](C3)C1)C2)c1cccc(F)c1    D5I
O=C(Nc1cccc(F)c1)c1cc(Cl)sc1Cl    DJ6
CNCc1ccc(-c2cccc(F)c2)o1    D2G
CCOC(=O)c1cc2cc(-c3cccc(F)c3)ccc2[nH]1    DQE
Fc1cccc(SSc2ccncc2)c1    D4G
Fc1cccc(SSc2ccncc2)c1    D4G
NC(=O)C1=CN([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=C[C@@H]1C(=O)c1cccc(F)c1    DG1
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4cccc(F)c4)ccc3ncc21    DD8
O[C@H]1[C@H](NCc2cccc(F)c2)[C@H]2CO[C@H](O2)[C@@H]1N1CCOCC1    D9M
C[S@@](=O)c1ccc(-c2nc(-c3cccc(F)c3)c(-c3cccc(I)c3)[nH]2)cc1    D13
CC(C)N[C@@H](CSC[C@H](Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C)C(=O)NCc1cccc(F)c1    DEJ
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3cccc(F)c3)cs2)cc1    DG7
CC(C)C[C@@H]1CN(S(=O)(=O)c2cc3cc(Cl)ccc3[nH]2)CCN1C(=O)c1ncc(-c2cccc(F)c2)cn1    D91
O=C(O)/C=C/C(=O)NNC(=O)c1cccc(F)c1    DGR
O=C(O)c1ccc(Oc2cccc(F)c2)cc1    DN7
CC(C)(C)OC(=O)NCCSC[C@H](NC1CCCC1)C(=O)NCc1cccc(F)c1    D7M
O=P(O)(O)OC[C@H]1O[C@H](c2cccc(F)c2)C[C@@H]1O    DRP
N#Cc1ccc(NCC(F)(F)c2cccc(F)c2)c(F)c1CC(=O)NCCONC(=N)N    DKK
C=C(N[C@H](CSC[C@H](NC1CCCC1)C(=O)NCc1cccc(F)c1)Cc1ccccc1)OC(C)(C)C    D81
CC(C)N[C@@H](CSCCNC(=O)OC(C)(C)C)C(=O)NCc1cccc(F)c1    D7Y
CN(Cc1cccc(F)c1)Cc1nc(C2(O)CCNCC2)cs1    DC7
CC(C)N(CC[C@](C(N)=O)(c1ccccc1)c1cccc(F)c1)C(C)C    DP0
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    DXH
CC(C)c1ccccc1-c1nc(NCc2cccc(F)c2)c2c(ccn2C)n1    DVF
CCNC(=O)Nc1cc(Nc2ccc(OC)cc2)c(C(=O)Nc2cccc(F)c2)cn1    D0K
NC[C@H]1O[C@@H](CC(=O)NCc2cccc(F)c2)[C@H](O)[C@@H]1O    D8M
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2nn(C)cc12    DWT
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(Cc1ccc(-c2cccc(F)c2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C    DR7
Cn1ncc2c(N)nc(-c3cccc(F)c3)nc21    DXK
C[C@](O)(c1ccc(C(=O)N(C2CC2)[C@H]2CC[C@@H](c3cccc(F)c3)CC2)cc1)C(F)(F)F    D3E
O=C(C=Cc1cccc(F)c1)NCCCCC1CCN(C(=O)c2ccccc2)CC1    DGB
NC(=S)c1ccc(-c2cccc(F)c2)s1    H0J
Nc1cccc(C(=O)N2CCC(CCCCNC(=O)C=Cc3cccc(F)c3)CC2)c1    HVM
CC1=C(Oc2cccc(F)c2)C(=O)C=C1    H3J
CCOC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CCC1CCNCC1    HIH
O=C(O)c1cc(-c2ccc(OCc3ccccc3)cc2)nc2c1cnn2Cc1cccc(F)c1    H89
Cc1cccc(CC(=O)Nc2cccc(F)c2)c1    H54
CC(=O)N1CCC(c2nsc(Nc3ncc(Sc4cccc(F)c4)cc3Oc3cccnc3C)n2)CC1    HKG
N=C(N)c1ccc(/C=N/NC(=O)c2cccc(F)c2)cc1    H06
C=CC(=O)N1CCCN(c2cc(NCCC(=O)O)nc(-c3cccc(F)c3)n2)CC1    H6G
O=C(c1ccccc1)c1ccc(-c2cc(C(=O)O)c3cnn(Cc4cccc(F)c4)c3n2)cc1    H90
CN[C@H]1[C@H](O)[C@@H](O[C@H]2[C@H](O)[C@@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@H](N)C[C@H]2NS(=O)(=O)c2cccc(F)c2)O[C@H]2C[C@]21O    HKO
Cc1cc(N)nc(C[C@@H]2CNC[C@@H]2OCCCCCc2cccc(F)c2)c1    HW8
O=C(Nc1cccc(F)c1)c1cn(Cc2ccc(Cl)c(Cl)c2)c(=O)c2cnn(C3CCNCC3)c12    H0N
NC(=O)c1cn[nH]c1NCc1cccc(F)c1    HHV
O=C(O)c1cc(-c2ccccc2)nc2c1cnn2Cc1cccc(F)c1    HTJ
CNC(=O)O[C@H]1CCC[C@@H]1[C@]1(C2CCN(CC3CN(c4ccc(S(=O)(=O)c5cccc(F)c5)cc4)C3)CC2)CN(C)Cc2ccccc21    HL7
O=C(Cc1ccc(F)cc1F)Nc1cccc(F)c1    H4G
Cc1nc(-c2cccc(F)c2)nc(NCCc2ccccc2)c1Cl    HM2
C=CS(=O)(=O)N1CCCN(c2cc(NCCC(=O)O)nc(-c3cccc(F)c3)n2)CC1    H6J
CCOc1cc2ncc(C#N)c(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)CCCN(C)C    HKI
Oc1cccc(F)c1    HRZ
O=C(O)CCNc1cc(N2CCCN(C(=O)CO)CC2)nc(-c2cccc(F)c2)n1    H6M
Nc1cccc(F)c1    HVK
CCN(CC)C(=O)[C@H](c1ccccc1)N1CCN(c2ccc(NC(=O)c3ccccc3-c3cccc(F)c3)cc2F)CC1    H46
NC(=O)c1ccc(-c2cnn3ccc(NCc4cccc(F)c4)nc23)cc1    H72
O=C(Cc1cccc(O)c1)Nc1cccc(F)c1    H0M
O=C(CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]21)NC1CCN(c2cccc(F)c2)CC1    HL9
O=C(Nc1cccc(F)c1)N1CCC(Cc2cccc(Oc3ccc(C(F)(F)F)cn3)c2)CC1    H2R
O=C(Cc1cccc(O)c1)Nc1cccc(F)c1    H0P
O=P(O)(O)C(O)(CCc1cccc(F)c1)P(=O)(O)O    HRX
COc1ccc(CC(=O)Nc2cccc(F)c2)cc1    H2Y
CNCc1cc(-c2ccccc2F)n(S(=O)(=O)c2cccc(F)c2)c1    HKT
N#Cc1ccc(-c2cnc3[nH]cc(NC(=O)c4cccc(F)c4)c3c2)cc1    LKB
Cc1ccccc1CNC(=O)[C@H](Cc1cccc(F)c1)NC(=O)[C@H](CC(=O)NCC(C)(C)C)NC(=O)C(=O)c1c[nH]c2ccccc12    L3T
O=C(Cc1cccc(F)c1)N1CCC[C@H]1c1noc(C2CC2)n1    L7V
N#C/N=C(\NCc1ccc(S(=O)(=O)c2cccc(OC(F)(F)F)c2)cc1)Nc1cccc(F)c1    LTS
CC(C)(C)c1cc(NC(=O)Nc2ccc(Cl)c(COc3cccc(F)c3)c2)[nH]n1    L09
Fc1cccc(-c2[nH]nc3c2Cc2ccccc2-3)c1    LIG
O=C(Nc1ccc(Cl)c(COc2cccc(F)c2)c1)C1=C[C@H](F)C[C@@H](N2CCOCC2)C1    L11
OC(c1ccc(-c2ccc(CN3CCN(Cc4cccc(F)c4)CC3)cc2)c(F)c1)(C(F)(F)F)C(F)(F)F    L7P
O=C(Nc1cccc2ccccc12)c1cccc(F)c1    L30
CNCC[C@H](C(=O)Nc1cccc(F)c1)c1ccccc1    L2I
CN[C@H]1CC[C@H](N(Cc2cc(-c3cccc(F)c3)ccc2OC)C(=O)c2sc3c(F)ccc(F)c3c2Cl)CC1    LKD
O=C(O)CCCNc1cccc(F)c1    LXO
N[C@@H](C(=O)N1CCC[C@H]1C(=O)NCc1cccc(F)c1)C(c1ccccc1)c1ccccc1    LXW
C[N+](C)(C)CC(=O)NN=Cc1cccc(F)c1    LWL
CS(=O)(=O)NCC[C@@H](C(=O)Nc1cccc(F)c1)c1ccccc1    LZX
O=C(Cc1cccc(F)c1)NNCc1cc(C(O)O)nc(-c2ccccc2)n1    LWU
O=C(O)[C@H](CCCn1c(-c2ccccc2)n[nH]c1=S)N(Cc1cccc(F)c1)Cc1ccccn1    L82
O=C(O)[C@H](CCCn1c(-c2ccccc2)n[nH]c1=S)N(Cc1cccc(F)c1)Cc1ccccn1    L82
Fc1cccc(-c2ccnc3ccc(-c4cnc5[nH]ncc5c4)cc23)c1    LXX
CN(C)c1cc(-c2cccc(F)c2)c(-c2ccc3ccccc3c2)nn1    LM4
O=C(Nc1cccc(F)c1)NC1(Cc2ccccc2)CCOCC1    LV9
O=C(Nc1ccc2[nH]cc(CCc3cccc(F)c3)c2c1)c1cc(F)cc(N2CCOCC2)c1    LI2
O=C(NCCOC(=O)[C@@H]1CCCCN1S(=O)(=O)Cc1ccccc1)c1cccc(F)c1    LLD
O=C(Nc1cccc(F)c1)c1ccccc1[SeH]    LR2
O=C1N[C@@H](c2cccc(F)c2)C(=O)N1c1cccc(Cl)c1    L9F
O=C(Nc1cccc(F)c1)[C@H]1CCN(C(=O)COc2ccccc2F)C1    L7W
COc1ccc2c(CCc3cccc(F)c3)c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2    LKO
O=C(Nc1cc(-c2cccc(F)c2)c[nH]c1=O)c1ccccc1    L7A
O=S(=O)(Nc1cccc(F)c1)c1ccc(/N=C/c2c(O)[nH]c3ccc4ncsc4c23)cc1    L1N
CNC(=O)c1nnc(Nc2cccc(F)c2)cc1Nc1ccccc1S(C)(=O)=O    LAJ
CNC(=O)c1cnc(Nc2cc(C)c(F)cn2)cc1Nc1cccc(C(=O)NCc2cccc(F)c2)c1OC    LB4
N=C(N)c1ccc([C@@H]2Cc3ccccc3B(O)O2)cc1OCc1cccc(F)c1    LH5
CN(C)c1cc(-c2cccc(F)c2)c(-c2cccc3ccccc23)nn1    LM3
CC(C)(O)Cn1c(NC(=O)c2cc(F)cc(-c3cccc(F)c3)c2)nc2ccccc21    L1H
OB(O)c1cccc(F)c1    LS9
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccc(-c2cccc(F)c2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C    LK0
Fc1cccc(-c2n[nH]c3ccccc23)c1    LL1
O=C(Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)c5cccnc5)CC4)c3n2)cc1)Nc1cccc(F)c1    L64
O=C(Nc1ccncc1)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)c5cccc(F)c5)CC4)c3n2)cc1    L64
CCCCCS(=O)(=O)C[C@@H](NC(=O)c1cccc(F)c1)C(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CNCc1cccc(CC)c1    LIQ
Fc1cccc(CCc2c[nH]c3ccccc23)c1    L12
O=C(NCc1cccs1)[C@@H]1CN(C(=O)c2cccc(F)c2)CCN1c1ccc(Cl)c(Cl)c1    LQL
O=C(Nc1cccc(F)c1)[C@@H]1CCN(C(=O)CCc2ccccc2F)C1    L7C
CCC[C@H](Nc1nc(-c2ccc(NC(=O)NCC)c(OC)c2)ncc1C)c1cccc(F)c1    LXL
OCc1cccc(F)c1    PYF
CNC(=O)c1cccc(F)c1    PJH
COC(=O)N1CCC(CN([C@H]2Cc3cc(C#N)ccc3N(Cc3cncn3C)C2)S(=O)(=O)c2cccc(F)c2)CC1    PB9
CC1(C)SCCN(S(=O)(=O)c2ccc(Oc3cccc(F)c3)cc2)[C@H]1C(=O)NO    PN0
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCCNc1cccc(F)c1    PPX
Oc1cccc(-c2cc(Nc3cccc(F)c3)nc(N3CCOCC3)n2)c1    P2B
Oc1nc(-c2cccc(F)c2)nc2c1CSCC2    P4L
O=C(NCc1cccnc1)c1cc(C(=O)NCc2cccc(F)c2)ncn1    PB5
O=C(NCc1cccnc1)c1cc(C(=O)NCc2cccc(F)c2)ncn1    PB5
Fc1cccc(S)c1    PYS
CC[C@@H](C)NC(=O)c1cc(N)cc(-c2cnc(NC(C)C)c(=O)n2CC(=O)NCc2ccc(C(=N)N)cc2C(=O)Nc2cccc(F)c2)c1    PY3
Fc1cccc(CS)c1    PY2
O=C1Cc2cc(Nc3ncc(C(F)(F)F)c(NCc4cccc(F)c4)n3)ccc2N1    PVT
COc1cc2ncnc(N3CCC[C@@H](c4ccccc4)C3)c2cc1OCCc1cccc(F)c1    PFR
CC(C)(C)OC(=O)N[C@H](CSCCC(=O)NCc1cccc(F)c1)Cc1c[nH]c2ccccc12    PKT
CCCC(=O)c1cccc(F)c1    PBO
N[C@@H](C[C@@H]1C=C(NNc2cccc(F)c2)C(O)=CC1=O)C(=O)O    PAQ
Cc1ccc(NC(=O)c2cccc(F)c2)cc1Nc1nccc(-c2cccnc2)n1    PRC
Cc1ccc(NC(=O)c2cccnc2)cc1Nc1nccc(-c2cccc(F)c2)n1    PRC
O=C(CSc1n[nH]c(-c2cccc(F)c2)n1)c1cccs1    PTV
Cc1nc(-c2cccc(F)c2)nc(N2CCN(CCO)CC2)c1Cl    PVP
O=S(=O)(NCc1cccc(F)c1)c1ccc(Br)c2ccccc12    PYV
OCc1cccc(F)c1    PY7
Fc1cccc(-c2c[nH]nc2-c2ccc(OCc3ccc4ccccc4n3)cc2)c1    PF8
Cn1cc(-c2cccc(F)c2)c(-c2ccc(OCc3ccc4ccccc4n3)cc2)n1    PF9
N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@@H](SCc2cccc(F)c2)C[C@H]1C(=O)O    P0Y
O=S(=O)(NCc1cccc(F)c1)c1cccc2ccccc12    P2M
Fc1cccc(CNCc2ccccc2OCc2cccc(Cl)c2)c1    PVU
O=C(O)C[C@@H](NC(=O)c1cc(-c2ccc(-c3cccc(F)c3)cc2)cs1)c1ccccc1    PF3
Fc1cccc(CNCc2ccccc2OCc2cccc(Cl)c2)c1    PV3
C[C@]12CC[C@@H]3c4ccc(OS(N)(=O)=O)cc4CC[C@H]3[C@@H]1CC(=O)N(Cc1cccc(F)c1)C2=O    POF
CC/C(C)=C1\OC(=O)[C@H](C)[C@H](O)[C@H](Cc2cccc(F)c2)NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC1=O    PYW
Fc1cccc(Cc2c[nH]nc2-c2ccc(OCc3ccc4ccccc4n3)cc2)c1    PF6
CC(C)C[C@H](NC(=O)c1cccc(F)c1)C(=O)NC[C@@H](O)CNS(=O)(=O)c1ccc(Oc2ccccc2)cc1    POS
Nc1cc(-c2cccc(F)c2)n[nH]1    P3J
N[C@@H](CC1CCCCC1)[C@@H](O)COc1cccc(F)c1    PCH
C/C(O)=C1\C=C(c2cccc(F)c2)c2cccc[n+]21    P9I
O=C(O)c1ccc(-c2cccc(F)c2)cc1    PQS
Fc1cccc(-c2n[nH]cc2-c2ccnc3ccccc23)c1    PY1
CC(C)c1cc(Br)c(NC(=O)Nc2cccc(F)c2)c(Br)c1    P73
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)CO)OCc1cccc(F)c1    P10
CC(C)(C)OC(=O)NCCCCCC(=O)NCc1cccc(F)c1    PK9
Cc1cc(C(=O)OCc2cccc(F)c2)n[nH]1    PZX
O=C(O)c1ccc(-c2cccc(F)c2)cc1    PQM
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccc(F)c1    P05
O[C@H]1CNCC[C@@H]1n1cc(-c2cccc(F)c2)nn1    TW0
Fc1cccc(C#C[C@@H]2CCCN2)c1    TI9
C[C@H](NC(=O)C1CC1)c1cccc(F)c1    TV9
Cc1cccc2c(=O)[nH]c(CSc3cccc(F)c3)nc12    TYG
CN1CCC=C1c1cccc(F)c1    TXU
O=C(O)COc1ccc(-c2c[nH]c(CNC(=O)Nc3ncc(Sc4cccc(F)c4)s3)n2)cc1    TUI
Nc1ccc(NCc2cccc(F)c2)c(C(=O)O)c1    T2E
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(N2CCN(S(=O)(=O)c3cccs3)CC2)cc1F    T9H
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(-c2cc(F)ccc2F)cc1F    TU1
O=C(CCc1cccc(F)c1)N[C@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc1cccnc1)Cc1ccccc1    T0K
O=C(CCc1cccnc1)N[C@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    T0K
O=C(NO)c1ccc(CN(Cc2cccc(F)c2)S(=O)(=O)c2cc(F)c(F)c(F)c2F)cc1    TO3
OCC1(c2cccc(F)c2)CCCC1    T5D
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(N2CCN(c3ccc(Cl)cc3)CC2)cc1F    TW5
Cc1nc(-c2cccc(F)c2)nc(NCCNc2ccc(C(F)(F)F)cn2)c1Cl    TFV
Cc1nc(-c2cccc(F)c2)nc(NCCNc2cccc(C(F)(F)F)n2)c1Cl    TFD
CS(=O)(=O)c1ccc(Oc2cc3nc(-c4cccc(F)c4)[nH]c3cc2CN2C(=O)CCC2=O)cc1    TK1
Cc1c(C(=O)NS(=O)(=O)C2CC2)cc(-c2ccc(Cl)c(Oc3cccc(F)c3)c2)c2cc[nH]c12    T1L
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccc(F)c4)c3)C(=O)O[C@]12C    TEL
Fc1cccc([C@H]2[C@@H]3C[C@H]4C[C@@H](C3)CN2C4)c1    TI4
CCOC(=O)CON=C(c1cccc(F)c1)C1(c2ccc3c(c2)nc(CNc2ccc(C(=N)N)cc2)n3C)CC1    T87
O=C(NC(=O)c1cccc(F)c1)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O    T68
Cn1nncc1-c1nc2ccc(CN3CCC[C@@H]3c3cccc(F)c3)cc2[nH]1    T8Z
Fc1cccc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)c1    TAK
ON=C(c1cccc(F)c1)c1ccc(O)cc1O    TQL
CN(C)c1nc(=O)n(-c2cccc(F)c2)c2cc(Cl)ccc12    TO5
Fc1cccc(CNCc2ccc3c(c2)OCO3)c1    T3T
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](O)[C@H](COCc1ccc(Br)cc1)NC(=O)[C@@H](NC(=O)c1cccc(F)c1)C(C)C)C(N)=O    TIT
CC(C)(CC(=O)O)CC(=O)N1Cc2nc[nH]c2C[C@@H]1c1nc(-c2cccc(F)c2)no1    T7W
Oc1cccc(F)c1    T5Y
O=C(C=Cc1cccc(F)c1)NCCc1ccc(-c2cc3c(N4CCC[C@H](C(=O)NCc5ccc6sccc6c5)C4)ncnc3s2)cc1    TK0
Cc1c(C(=O)NS(=O)(=O)N(C)C)cc(-c2ccc(Cl)c(Oc3cccc(F)c3)c2)c2cc[nH]c12    T4O
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cccc(F)c1    TNH
CC(C)(C)OC(=O)N[C@@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    X7J
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc1nc(-c2cccc(F)c2)cs1    XNJ
COC[C@@]12CN(S(=O)(=O)c3ccc4cc(Cl)ccc4c3)CC(=O)N1CC1(CCN(c3cccc(F)c3)CC1)O2    XMA
C/C=C/C(=O)N1CCC[C@H]1c1nc(-c2ccc(C(=O)Nc3cccc(F)c3)cc2)c2c(N)nccn12    XQQ
O=C1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1CC1(CO)CCN(c2cccc(F)c2)CC1    XMF
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    XF4
Oc1cc(F)ccc1CNc1ncccc1-c1cccc(F)c1    XM6
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1cccc2ccccc12    X6J
Nc1ccc2ccc(CNCCCc3cccc(F)c3)cc2n1    XH8
O=C([C@H]1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC(=O)N1CC1CCN(c2cccc(F)c2)CC1)N1CCOCC1    XMC
Cc1cc2n[nH]c(=O)n2c2cc(-c3cccc(F)c3)ccc12    X8E
COCCCNc1cc(NCc2cccc(F)c2)c(C(N)=O)cc1[N+](=O)[O-]    X86
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    X7P
COc1cc(NCc2cccc(F)c2)c(C(N)=O)cc1[N+](=O)[O-]    X69
NC(=O)c1cc([N+](=O)[O-])c(NCCCO)cc1NCc1cccc(F)c1    X84
Nc1nccc(-c2cccc(F)c2)n1    XDK
NC(=O)c1cc([N+](=O)[O-])c(Cl)cc1NCc1cccc(F)c1    X4B
O=C(O)[C@@H]1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1CC1CCN(c2cccc(F)c2)CC1    XMG
CC(C)(C)OC(=O)N[C@H](CS[C@@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1cccc2ccccc12    X7D
NCCCNc1cc(NCc2cccc(F)c2)c(C(N)=O)cc1[N+](=O)[O-]    X87
C=CCNc1nc(N)c(C(=O)c2cccc(F)c2)s1    X35
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(OCC3CC3)c2)c(=O)n(-c2cccc(F)c2)c1    XFD
Nc1nc(OCCCC(=O)c2cccc(F)c2)c2ncn([C@H]3C[C@H](O)[C@@H](COP(=O)(O)O)O3)c2n1    XPB
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    X5Y
O=C(O)C=Cc1cccc(F)c1    XIZ
CCOC(=O)[C@H]1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1CC1CCN(c2cccc(F)c2)CC1    XMH
C[C@H](NC(=O)[C@H](c1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(-c2ccccc2)cc1)c1ccccc1    X7V
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)[C@@H](C(=O)NC2CCCCC2)c2cccc(F)c2)cc1    X77
CC(C)(C)OC(=O)N[C@H](CSC[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    X71
O=S(=O)(/C=C/c1ccc(Cl)cc1)N1CCN(CC2CCN(c3cccc(F)c3)CC2)CC1    XMK
O=c1[nH]cc(-c2cc(-c3cc(Cl)cc(OCc4ccccc4Cl)c3)c(=O)n(-c3cccc(F)c3)c2)c(=O)[nH]1    XF7
CCCOc1cc(Cl)cc(-c2cc(-c3ccccc3C#N)cn(-c3cccc(F)c3)c2=O)c1    XF1
CC(C)(C)OC(=O)N[C@@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1cccc2ccccc12    X74
NC(=O)c1cc([N+](=O)[O-])c(NCCCN2CCOCC2)cc1NCc1cccc(F)c1    X85
O=C1CN(S(=O)(=O)/C=C/c2ccc(Cl)cc2)CCN1CC1CCN(c2cccc(F)c2)CC1    XMJ
O=C1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1CC1CCN(c2cccc(F)c2)CC1    XMI
CCOC(=O)[C@H]1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC(=O)N1CC1CCN(c2cccc(F)c2)CC1    XMD
C[C@H](c1ccccc1)[C@H](C[C@H](O)CN1CCN(Cc2cccc(F)c2)C[C@H]1C(=O)NC(C)(C)C)C(=O)N[C@H]1c2ccccc2C[C@H]1O    XN1
N#Cc1ccccc1-c1cc(-c2cc(Cl)cc(Cl)c2)c(=O)n(-c2cccc(F)c2)c1    XEY
CC(C)(C)c1ccc(N(C(=O)c2c[nH]cn2)[C@@H](C(=O)NC2CCCC2)c2cccc(F)c2)cc1    X47
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1cccc2ccccc12    X6S
NC(=O)c1cc([N+](=O)[O-])ccc1NCc1cccc(F)c1    X07
CC(C)(C)OC(=O)N[C@H](CS[C@@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    X7M
COc1ccc([C@]2(c3cccc(-c4cccc(F)c4)c3)N=C(N)N(C)C2=O)cc1C    X45
O=C1CN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CCN1CC1(/C=N/O)CCN(c2cccc(F)c2)CC1    XME
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1c[nH]c2ccccc12    X6V
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)sc1C(=O)c1cccc(F)c1    X40
O=C([C@H](CNS(=O)(=O)c1ccc2cc(Cl)ccc2c1)NCC1CCN(c2cccc(F)c2)CC1)N1CCS(=O)(=O)CC1    XMB
NC(=O)c1ccccc1NCc1cccc(F)c1    X76
Nc1nc(Nc2ccccc2)sc1C(=O)c1cccc(F)c1    X3A
CCNC(=O)Nc1nc2c(C(C)=O)cc(-c3cccc(F)c3)cc2[nH]1    1EU
CCc1[nH]c2nc(Sc3cccc(F)c3)nc(OC)c2c1C=O    19Y
O=C(NC[C@@H](NS(=O)(=O)c1cccc(F)c1)C(=O)O)c1cc2cc(CCC3CCNCC3)sc2s1    180
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CC(C)(C)C[C@H]2c2cccc(F)c2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@@H](C)[C@H]2NC(=O)O[C@@]21C    1F4
C[C@H]1CC[C@@H](O)[C@H]1NC(=O)[C@H](Cc1ccccc1)C[C@H](O)CN1CCN(C(=O)CCc2cccc(F)c2)C[C@H]1C(=O)NC(C)(C)C    1IN
N[C@@H](Cc1cccc(F)c1)C(=O)O    1MH
CC[C@H](C)[C@H](NC(=O)[C@H](C(C)C)[C@@H](O)[C@H](O)[C@H](CC1CCCCC1)NC(=O)[C@H](Cc1c[nH]c[nH+]1)NC(=O)COc1cccc2ccccc12)C(=O)NCc1cccc(F)c1    1ZK
COc1cc2c(cc1-c1c(C)noc1C)ncc1[nH]c(=O)n([C@H](C)c3cccc(F)c3)c12    1GH
O=C(Nc1cccc(F)c1)N1CCN(c2nc(-c3ccccc3)ns2)CC1    17J
COc1cc(C(=O)Nc2ccc(NC(=O)c3cccc(F)c3)cc2)cc(-c2c[nH]c(=O)[nH]c2=O)c1    1SG
O=P(O)(O)C(CNc1cccc(F)c1)P(=O)(O)O    1BY
O=S(=O)(c1ccc(NC(=S)NCc2cccc(F)c2)cc1)N1CCCCC1    1LS
O=C(NC[C@@H]1CCCC[C@H]1CCOc1cccc(F)c1)c1cccc(OC(F)(F)F)c1    1IZ
CC[C@@H](C(=O)Nc1cccc(F)c1)c1ccccc1    1CM
OC[C@H]1O[C@@H](NC(=S)NN=Cc2cccc(F)c2)[C@H](O)[C@@H](O)[C@@H]1O    12E
O=C(N/N=C/c1ccc(Sc2cccc(F)c2)o1)c1cccc(F)c1    1SI
O=C(Cc1cccc(C#Cc2cccc(F)c2)c1)Nc1cccc(C(F)(F)F)c1    1IM
CC[C@H]1OC(=O)[C@H](C)[C@@H](OC(=O)N2CCC[C@H]2c2cccc(F)c2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@@]21C    1F2
O=C(Nc1cccc(F)c1)Nc1cccc2c1[C@H]1CCCN1C2=O    1PU
O=C(Nc1cccc(F)c1)c1cccc(Oc2ccc3c(c2)c(=O)ncn3Cc2c(F)cc(F)cc2F)c1C(F)(F)F    1NW
O=C1N=c2ccc3ncsc3c2=C1CNc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1    107
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)N[C@@H](CO[C@H]1O[C@H](COC(=O)Nc2cccc(F)c2)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC    1LA
Nc1nc(NC2CCCCC2)sc1C(=O)c1cccc(F)c1    12Z
O=C(Nc1nc(-n2ccnc2)c2nc(-c3cccc(F)c3)sc2n1)C1CC1    1A1
CN(Cc1cccc(F)c1)c1ccc(NC(=O)C2CC2)c(C(=O)O)c1    1X5
O=C(Nc1ccc(NC(=O)c2ccc(O)c([N+](=O)[O-])c2)cc1)c1cccc(F)c1    1SE
N#CC(=Cc1cccc(F)c1)C(=O)NCc1ccccc1    1L7
Nc1nc(-n2ccnc2)c2nc(-c3cccc(F)c3)sc2n1    1AV
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1cccc(F)c1    1DC
O=C1N[C@H](c2cccc(F)c2)c2c1n[nH]c2-c1ccccc1    1JR
O=S(=O)([O-])CCCc1cccc(F)c1    1PS
Fc1cccc(-c2ccnc(NCc3ccccc3)n2)c1    1QO
NC(=O)C1=CN([C@@H]2O[C@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](OP(=O)(O)O)[C@@H]3O)[C@@H](O)[C@H]2O)C=C[C@H]1C(=O)c1cccc(F)c1    1DG
COC(=O)N[C@H](C(=O)NN(CCC[C@@]1(O)Cc2ccc(cc2)C/C=C\CNC(=O)[C@H](C(C)C)NC1=O)Cc1ccc(-c2cccc(F)c2)cc1)C(C)(C)C    1T8
O=C(N[C@@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(-c2cccc(F)c2)cc1F    18I
Fc1cccc(CNc2ccccc2)c1    11X
CN1CCN(c2ccc(-c3cnc4[nH]cc(NC(=O)c5cccc(F)c5)c4c3)cc2)CC1    199
O=c1ncn(Cc2c(F)cc(F)cc2F)c2ccc(Oc3cccc(-c4cccc(F)c4)c3C(F)(F)F)cc12    1O0
COCCNCc1ccc(Nc2ncc3cc(-c4cccc(F)c4)ccc3n2)cc1    10Z
Fc1cccc([C@@H]2Nc3ccccc3-c3nc4ccccc4n32)c1    1M1
O=c1c2cc(CS(=O)(=O)NCc3cccc(F)c3)ccc2ccc2ncc(-c3cnn(C4CCNCC4)c3)cc12    1JC
O=C(NCc1cccc(F)c1)c1ccc(Oc2ccc(C#C[C@]3(O)CN4CCC3CC4)cc2)cc1    5EL
O=c1ccc2c(-c3cnc(-c4cccc(F)c4)s3)[nH]nc2[nH]1    55H
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1cccc(F)c1    5T2
O=C(NCc1cccc(F)c1)c1ccc(CNS(=O)(=O)c2ccc(F)cc2)cc1    5YD
CN1C(=O)[C@@](c2ccsc2)(c2cccc(-c3cccc(F)c3)c2)N=C1N    532
Nc1cccc(Oc2cccc(F)c2)c1    54F
O=C(O)c1cccc(-c2cccc(F)c2)c1    5FL
COc1cc([C@H]2SCC(=O)N2Cc2cccc(F)c2)ccc1O    5PE
Cc1sc2c(c1C)C(c1ccc(Cl)cc1)=N[C@@H](CC(=O)NCc1cccc(F)c1)c1nnc(C)n1-2    5ZQ
CC(C)(O)CNc1ncc(-c2ccnc(Nc3cccc(F)c3)n2)c(CC2CC2)n1    5QS
O=C(O)c1ccnc(-c2ccnc(NCc3cccc(F)c3)n2)c1    5YQ
O=C(CN1[C@H](Cl)CN=C(NCCc2cccc(F)c2)[C@@H]1O)NCc1csc2ccc(Cl)cc12    5CB
O=C(/C=C/N1C[C@H]2C[C@@H]1CN2c1cccc(F)c1)c1ccccc1O    5BW
Cc1conc1CCc1cccc(F)c1    5HS
O=c1cc(-c2ccccc2)c2c(-c3cnc(-c4cccc(F)c4)s3)[nH]nc2[nH]1    55G
CCc1nc(N)nc(N)c1C#C[C@H](C)c1cc(-c2cccc(F)c2)cc2c1OCO2    5N1
O=C(O)c1cccc(-c2cccc(F)c2)c1    5F8
CCNC(=O)Nc1cn(-c2cccc(F)c2)c2cc(-c3cccnc3)cnc12    57W
CCNC(=O)Nc1cn(-c2ccccn2)c2cc(-c3cccc(F)c3)cnc12    57W
C[S@@](=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3cccc(F)c3)[nH]2)cc1    577
O=C(c1cccc(F)c1)N1CCN2C(=O)c3ccncc3[C@@]12c1ccc(Cl)cc1    5NP
COc1ccc(CNc2ccc(Cc3cccc(F)c3)cc2)cc1    5YG
Cn1cc(CNc2cc(OC[C@H]3C[C@H]3c3cccc(F)c3)nc3ccnn23)cn1    5AY
COC(=O)N[C@H](C(=O)NN(CC[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)Cc1ccc(-c2cccc(F)c2)cc1)C(C)(C)C    5AH
C=CCNc1nc(N)c(C(=O)c2cccc(F)c2)s1    50Z
CCCn1c(=O)ccc2c(-c3cnc(-c4cccc(F)c4)s3)n[nH]c21    57X
O=C(c1ccc(OCCN2CCCC2)cc1)c1cccc(F)c1    52D
C[C@H](NC(=O)[C@H](c1cccc(F)c1)N(C(=O)CCl)c1ccc(-c2ccccc2)cc1)c1ccccc1    5ZF
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(-c2cccc(F)c2)cc1F    5PS
O=C(O)c1cc(-c2ccncc2)cc(-c2cccc(F)c2)c1    5F3
O=C(O)c1cc(-c2ccncc2)cc(-c2cccc(F)c2)c1    5F3
C[C@@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1cccc(F)c1    5ME
CC(=O)N(c1ccc(-n2cccc2)cc1)[C@@H](C(=O)N[C@@H](C)c1ccccc1)c1cccc(F)c1    5ZB
C[C@@H]1C(O)=C(C#N)C[C@]2(C)c3nn(C)c(-c4cccc(F)c4)c3CC[C@@H]12    58E
N[C@H]1CCC[C@H](Nc2cccc(-c3n[nH]c4cnc(-c5cccc(F)c5)cc34)n2)C1    5E6
C#CC(O)(C#C)C1CCN(CC2=C(C(=O)OC)[C@H](c3ccc(F)cc3Cl)N=C(c3cccc(F)c3)N2)CC1    58H
Cc1ncc(COP(=O)(O)O)c(C/N=C/c2cc(O)cc(-c3cccc(F)c3)n2)c1O    5B6
Fc1cccc(-c2ccccc2)c1    5SH
COc1cccc([C@@H](C)NC(=O)N2CCC(c3cccc(F)c3)CC2)c1    5YS
Cc1[nH]nc2cnc(-c3cccc(F)c3)cc12    5E5
Fc1cccc(C=Nc2ccc(Sc3ccc(/N=C/c4ccccn4)cc3)cc2)c1    5PM
Fc1cccc(C=Nc2ccc(Sc3ccc(/N=C/c4ccccn4)cc3)cc2)c1    5PM
Fc1cccc(-c2nnc(NC3CCCC3)c3cc(Cl)c(Cl)cc23)c1    539
CCNC(=O)Nc1nc(C=Cc2cccc(F)c2)c(-c2ccc[nH]2)s1    57V
O=C(NC[C@H](O)CN1CCc2ccccc2C1)c1cccc(-c2cccc(F)c2)c1    5QH
CC(C)C[C@H](N)c1cc(C#N)c2cc(-c3cccc(F)c3)ccc2n1    5P6
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccc(F)c1    99P
O=C1[C@@H]2CCC[C@H]([C@@H](CO)CN1Cc1cccc(F)c1)N2S(=O)(=O)c1cc(Cl)cc(Cl)c1    9QN
O=C(Nc1ccc(N2CCCC2=O)cc1)c1cnc(-c2cccc(F)c2)nc1    93C
Cc1sc(-c2cccc(F)c2)c(C2=CCC(C)(C)CC2)c1[C@H](OC(C)(C)C)C(=O)O    9VN
CC(C)=CCN(C(=O)N(C)[C@H]1CC[C@@H](c2cccc(F)c2)CC1)c1cccc(Oc2ccccc2)c1    921
CCO/N=C\c1ccc(OCC[C@@H](C)CCn2ccn(-c3cccc(F)c3)c2=O)cc1    9LW
CCCCCc1ccc(-c2ccc(S(=O)(=O)CCO)cc2)cc1[C@H]1C[C@@H]1c1cccc(F)c1    9ML
O=C(NCc1cccc(F)c1)NC1CCCCC1    9VW
Oc1cccc(CN(CCN2CCCC2)c2nc3ccc(-c4cccc(F)c4)cc3s2)c1    9D1
Cc1sc(-c2cccc(F)c2)c(C2=CCC(C)(C)CC2)c1[C@H](OC(C)(C)C)C(=O)O    9VK
Cc1ccc(-c2cnc3c(N[C@H](CO)Cc4cccc(F)c4)nccn23)cc1    9K1
O=C(NCc1cccc(F)c1)NC1CCN(c2ncccn2)CC1    9WE
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](n4cc(CCCc5cccc(F)c5)nn4)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O    9PN
Fc1cccc(NCc2ccccc2)c1    9VO
CC(C)c1cc(C(C)C)c(-c2csc(N(CCN(C)C)Cc3cccc(F)c3)n2)c(C(C)C)c1    9ER
COc1ccc(Nc2nccc(-c3c[nH]nc3-c3cccc(F)c3)n2)cc1    9TO
Fc1cccc(CNc2nc3ccc(-c4cccc(F)c4)cc3s2)c1    9D4
NCc1ccc(S(=O)(=O)NCc2cccc(F)c2)cc1    9RT
CCc1nc(N)nc(N)c1C#CCc1cc(OC)cc(-c2cccc(F)c2)c1    9DR
O=C(N[C@H](CO)Cc1ccccc1)c1ccc(-c2cccc(F)c2)cc1    9CY
O=C(C=Cc1cccc(F)c1)c1ccccc1O    9F6
C=CCNC(=O)[C@@H](NC(=O)[C@@](O)(CCCN(Cc1ccc(-c2cccc(F)c2)cc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(CC=C)cc1)C(C)C    9MW
CCOC(=O)C1CCN(C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@@H](CCc2ccccc2)CCS(=O)(=O)c2cccc(F)c2)CC1    9U8
Fc1cccc(-c2ncccn2)c1    9BS
CC(C)(C)c1cc(CCc2cccc(F)c2)cc(-c2ccc(S(=O)(=O)CCO)cc2)c1    9N3
CNC(=O)c1cnc(NC2CCN(c3cccc(F)c3)CC2)c(NCc2ccc(F)c(Oc3ccccc3)c2)c1    9CV
O=S(=O)(CCO)c1ccc(-c2ccc(C3CCCC3)c([C@@H]3C[C@H]3c3cccc(F)c3)c2)cc1    9M6
CC(C)C[C@H](CN)N1CCc2c(-c3cccc(F)c3)csc2C1=O    91A
[O-]c1cccc(F)c1    9PO
O=[N+]([O-])c1cccc(-c2cc(Cc3cccc(F)c3)cc3cccnc23)c1    988
CC(=O)N1CCN(c2ccc(OCc3nn(C)c(C)c3-c3cccc4c(CCCOc5cccc6ccccc56)c(C(=O)O)n(Cc5cccc(F)c5)c34)cc2)CC1    9EA
O=C(O)c1ccccc1Nc1c(Cl)cc(-c2cccc(F)c2)cc1Cl    943
OC[C@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](O)[C@H](n4cc(COCc5cccc(F)c5)nn4)O[C@H](CO)[C@H]3O)O[C@H](CO)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O    9P8
O=C(N[C@H]1CCCN(c2cc(-c3cccc(F)c3)n[nH]2)C1)c1cc2ccccc2[nH]1    9WO
Fc1cccc(CN(Cc2ccccn2)Cc2cccc(-c3ccccn3)n2)c1    9IZ
Fc1cccc(CN(Cc2ccccn2)Cc2cccc(-c3ccccn3)n2)c1    9IZ
Fc1cccc(-c2cccc(CN(Cc3ccccn3)Cc3ccccn3)n2)c1    9IZ
CC(C)(C)c1cc(-c2ccc(S(=O)(=O)CCO)cc2)cc([C@@H]2C[C@H]2c2cccc(F)c2)c1    9N0
Fc1cccc(-c2csnn2)c1    9DY
O=S(=O)(CCO)c1ccc(-c2ccc(C3CCCC3)c([C@H]3C[C@@H]3c3cccc(F)c3)c2)cc1    9MC
O=c1[nH]c(-c2ccc(-c3cccc(F)c3)cc2)nc2ccccc12    9AW
O=C(Nc1cccc(F)c1)c1cc(C(=O)c2c(F)cccc2Br)c[nH]1    9N8
CC(C)=CCN(C(=O)N(C)[C@H]1CC[C@@H](c2cccc(F)c2)CC1)c1cccc(NC(=O)c2ccccc2)c1    927
C#CCOC(=O)NCc1ccc(-c2cccc(F)c2)c2cc(NC(=O)NCC)ncc12    9JG
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)C(=O)CC(=O)NCCc1cccc(F)c1    C48
Fc1cccc(CCNCc2cccc(-c3cccc(CN4CCc5ncsc5C4)c3)c2)c1    CWZ
O=C(NCc1cccc(F)c1)Nc1ccc(CNC(=O)c2ccc(CN3CCNCC3)cc2)cc1    CVP
CSCC[C@H](NC(=O)[C@H]1CC[C@@H](C)CC1)C(=O)Nc1cccc(F)c1    CM9
O=C(Cn1c(-c2cccc(F)c2)nc2ccccc21)Nc1ccc2ccccc2c1    C91
COc1ccc(S(=O)(=O)N(Cc2cccc(F)c2)[C@@H](C(=O)NO)C(C)C)cc1    CGS
CCn1cc(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)c(-c2cccc(F)c2)n1    C9U
CCOC(=O)CCN(C(=O)c1ccc2c(c1)nc(CNc1ccc(C(=N)N)cc1)n2C)c1cccc(F)c1    C24
Cc1cnc(NCC(F)(F)c2cccc(F)c2)c(=O)n1CC(=O)NCc1ncccc1F    CDA
Fc1cccc(CNc2cc(-c3cccc(Br)c3)nc3nc[nH][n+]23)c1    CT8
N#Cc1c(F)cccc1NCCc1cccc(F)c1    C0J
C[C@H]1N[C@@H](N)CC[C@@H]1CNCCN1C(Cl)=CN=C(NCC(F)(F)c2cccc(F)c2)[C@H]1O    C1D
N[C@H](CNc1nc(-c2cccc(F)c2)nc2sc3c(c12)CCCC3)Cc1ccccc1    C58
CCC(=O)N[C@@H](C)c1ccc(NC(=O)[C@H]2C[C@H]2c2cccc(F)c2)cc1    CVJ
Cc1ccc(S(=O)(=O)NCCCOC(=O)Nc2cccc(F)c2)cc1    CMW
CN(C)CCCC(=O)Nc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccc(F)c4)n3)c2)cc1    CQQ
CCOc1cc2[nH]cc(C#N)/c(=N\c3ccc(OCc4cccc(F)c4)c(Cl)c3)c2cc1NC(=O)C[C@@H](CN(C)C)SC[C@H](N)C(=O)O    CY7
Fc1cccc(CNc2cc(-c3cccc(Br)c3)nc3ccnn23)c1    CT6
CC(C)(O/N=C(\C(=O)N[C@H](C=O)[C@@H]1NC(C(=O)O)=C(Cc2cccc(F)c2)CS1)c1csc(N)n1)C(=O)O    CTJ
CN(C)CCN(Cc1ccc(Cl)cc1)c1cccc(F)c1    C4C
N=C1NC(=O)C(=Cc2cccc(F)c2)S1    C53
O=C(Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1)[C@H]1C[C@H]1c1cccc(F)c1    C5V
CCNC(=O)Nc1cc(-n2cccn2)c(C(=O)Nc2cccc(F)c2)cn1    CZ5
Oc1cccc(F)c1    CQG
CC(C)(C)c1ccc(N(C(=O)CCl)[C@@H](C(=O)NC2CCCCC2)c2cccc(F)c2)cc1    C7A
CC(C)[C@H](NC(=O)C1CCCCC1)C(=O)Nc1cccc(F)c1    CII
Cc1ccnc(CNC(=O)Cn2c(C)c[nH+]c(NCC(F)(F)c3cccc(F)c3)c2=O)c1F    CDB
O=C(Nc1cccc(F)c1)[C@@H](NS(=O)(=O)c1cccc2nsnc12)c1ccccc1    CM6
CCNC(=O)Nc1cc(-n2cc(Br)cn2)c(C(=O)Nc2cccc(F)c2)cn1    CWW
COc1cccc(-c2cccc([C@H](NC(=N)N)c3cccc(F)c3)c2)c1    GMF
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    G0M
O=C(O)c1ncsc1NS(=O)(=O)c1cccc(F)c1    G1N
C[C@H](NC(=O)[C@@H]1CCCCN1)c1ccc(Nc2ncc3cc(-c4cccc(F)c4)ccc3n2)cc1    G41
CCc1nc(N)nc(N)c1C#C[C@H](C)c1cc(-c2cccc(F)c2)ccc1OC    G8J
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2cccc(F)c2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](n1ccn(Cc2cccc(C)n2)c1=O)C(C)(C)C)C(C)(C)C    GGX
CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(=O)OCCCc1cccc(F)c1    GPI
Cc1cccc(Nc2nnc(-c3ccc(Oc4cccc(F)c4)cc3)[nH]2)c1C    G4E
CC(C)(C)OC(=O)N[C@@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    G0V
CC(=O)c1nc(NC(=O)[C@@H](C)N)sc1-c1cccc(F)c1    G5Z
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2ccncc2)nc(-c2cccc(F)c2)n1    G0N
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2ccncc2)nc(-c2cccc(F)c2)n1    G0N
Cc1ccc(C(=O)Nc2cccc(Cl)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    G0Q
C[C@H](NC(=O)c1cnc2c(-c3ccc(C(F)(F)F)cc3)cccc2c1)c1cccc(F)c1    G9C
O=C(Cc1ccc2ccccc2c1)Nc1cccc(F)c1    G8H
COC(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(-c2cccc(F)c2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C    GGW
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    G1J
CC(C)(C)OC(=O)N[C@H](CN[C@H](Cc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    G0J
CC(C)(C)OC(=O)N[C@@H](CS[C@@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    G0Y
CC(C)(C)OC(=O)N[C@@H](CS[C@H](Cc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    G0D
O=C(O)COc1cccc(CN(Cc2ccc(-n3cccn3)cc2)S(=O)(=O)c2cccc(F)c2)c1    GNO
O=C(CC1CCCCC1)Nc1cccc(F)c1    GWS
COC(=O)N[C@H](C(=O)N[C@H](Cc1ccc(-c2cccc(F)c2)cc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](n1ccn(Cc2cccc(C(C)(C)O)n2)c1=O)C(C)(C)C)C(C)(C)C    GGV
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nc(-c2cccc(F)c2)cs1    G65
Cc1ccc(-c2ncccc2OCc2cccc(F)c2)cc1    GDK
Nc1ncc(-c2ccc(S(=O)(=O)N3CCOCC3)cc2)nc1C(=O)Nc1cccc(F)c1    G8E
COc1ccc(C[C@@H](C(=O)NO)n2cc(CNS(=O)(=O)c3ccc(-c4cccc(F)c4)s3)nn2)cc1    GIY
Fc1ccc(-c2n[nH]cc2-c2cccc(F)c2)cc1    GG5
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2ncccc12    G0K
CN1CCN(S(=O)(=O)c2ccc(-c3cnc(N)c(C(=O)Nc4cccc(F)c4)n3)cc2)CC1    GR9
O=C(Nc1cccc(S(=O)(=O)N2CCN(c3cccc(F)c3)CC2)c1)Nc1nccs1    GAX
CC(C)(C)c1ccc(CN(Cc2cccc(OCC(=O)O)c2)S(=O)(=O)c2cccc(F)c2)cc1    GM9
CCNC(=O)Nc1cc2c(-c3cccc(F)c3)ccc(Nc3cccnc3)c2cn1    G3Z
CCNC(=O)Nc1cc2c(-c3ccncc3)ccc(Nc3cccc(F)c3)c2cn1    G3Z
CC(C)(C)OC(=O)N[C@H](CN[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    G1D
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2ccccc12    G0H
N#Cc1cncc(NC(=O)Cc2cccc(F)c2)c1    KO9
CCCCCCCC/C=C\CCCCCCCC(=O)c1nnc(-c2cccc(F)c2)o1    K84
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CN(CCCNc2cccc(F)c2)CC[C@H](N)C(=O)O)[C@@H](O)[C@H]1O    KXW
O=C(NCc1cccc(F)c1)c1cc(-c2csc3c(=O)cc(N4CCOCC4)oc23)cc2c1OCCO2    KV9
Cc1cc(C#N)cc(C)c1Oc1nc(NC2CCN(Cc3ccc(C(N)=O)cc3)CC2)ncc1-c1cccc(F)c1    K7F
NCCCN(CCCNc1cccc(F)c1)C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1O    KY5
O=C(Nc1ccc(Oc2cccc(F)c2)cc1)Nc1cccc(C(F)(F)F)c1    KIN
O=C(Cc1cccc(Cl)c1)Nc1cccc(F)c1    KOI
O=C(NC1=NN(c2ccc(Cl)c(Cl)c2)C[C@@H]1CCO)c1cccc(F)c1    KWP
NCCN(CC(=O)O)C(=O)Cc1ccc(-c2cccc(F)c2)nc1    KPN
CN(C)c1nc(CC[C@H]2CCN(c3cccc(F)c3)C2)nc2ccc(Cl)cc12    KHI
C=C(C(=O)Nc1ccccc1)c1cccc(F)c1    KJO
O=C(Nc1ccccc1)Nc1cccc(F)c1    K0G
Cn1cc(-c2cccc(F)c2)c(C(=O)N[C@@H]2CCN(c3ccc(Cl)cn3)C2)n1    KAU
O=C(NCc1cccc(F)c1)c1csc(Nc2ccccc2Cl)n1    K5U
CC(C)(C)NC(=O)[C@@H](Nc1ccc(CCC#N)cc1)c1cccc(F)c1    KLR
COc1ccc(-c2c(C)nn3c(NCc4cccc(F)c4)cc(C)nc23)cc1OS(=O)(=O)F    KHR
CCn1cc(CNC(=O)c2cccc(F)c2)cn1    K0P
O=C1N=CC(c2cccc(F)c2)=C[C@@H]1CCc1ccccc1    K4L
COc1ccc2c(CCCc3cccc(F)c3)c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2    KQT
O=C(O)CCNc1cc(N2CCc3ccccc3CC2)nc(-c2cccc(F)c2)n1    K0I
Fc1cccc(-c2ccc3ncc(-c4cccc(OC(F)(F)F)c4)n3n2)c1    KQE
O=C(Cc1cccc(F)c1)Nc1cccc(O[C@H]2CC(=O)N2)c1    KWR
COc1ccc2c(CCCCc3cccc(F)c3)c3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2    K0F
Cn1cc(-c2cccc(F)c2)c(C(=O)Nc2cc(-c3ccccn3)nn2C)n1    KII
Cn1cc(-c2ccncc2)c(C(=O)Nc2cc(-c3cccc(F)c3)nn2C)n1    KII
COc1ccc([C@@]2(c3cccc(-c4cccc(F)c4)c3)C[C@@H](OC)C(N)=N2)cc1    KGG
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(-c3cccc(F)c3)cc2)cc1    KAO
CCCC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CCC1CCNCC1    KB9
CN(C)C(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](O)CC(=O)NCCc1cccc(F)c1    KXL
CCCc1nc2ncnn2c(-c2cccc(F)c2)c1C(=O)OCC    K4C
Cn1cnnc1-c1cccc(NC(=O)c2cccc(F)c2)c1    KK7
O=C(Nc1ccc(Cl)cc1)[C@H]1CN(C(=O)c2cc(F)cc(-c3cccc(F)c3)c2)CC(F)(F)C1    K8M
CCCc1nnc(NC(=O)c2cccc(F)c2)s1    K0S
O=C(Nc1cccc(F)c1)N(CCC1CCCCC1)c1cccc(Cl)c1    KP0
O=C(Nc1cccc(-c2nncn2C2CC2)c1)c1cc(-c2cccc(F)c2)ccn1    KK8
O=C(Nc1cccc(F)c1)N(CCN1CCOCC1)c1cccc(Cl)c1    KQ3
OC(O)(CCCCCCc1ccccc1)c1ncc(-c2cccc(F)c2)o1    OL1
COc1ccc2nnn(CC(=O)N(Cc3cccc(F)c3)c3ccc(C4CCNCC4)cc3)c2c1    OD7
CC(=O)Nc1cccc(Oc2cc([C@@H]3CCCNC3)nc(-c3cccc(F)c3)n2)c1    OWB
COc1ccc(S(=O)(=O)N(CC(=O)NO)Cc2cccc(F)c2)cc1    OHL
O=C(Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1)N1CC(c2cccc(F)c2)C1    OE4
Cc1cc(-c2cccc(F)c2)cc(C(=O)NNS(=O)(=O)c2ccccc2)c1F    O9J
Cn1c(C(=O)NC2(c3ccc([C@H](C(=O)O)c4cccc(F)c4)cc3)COC2)cc2c(Cl)c(Cl)ccc21    ONS
O=C(NCc1cccc(F)c1)[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1CC(F)(F)CN1C(=O)C1CCC(F)(F)CC1    OF9
CC[C@H](NC(=O)c1ccc(OCc2cccc(F)c2)c(C(F)(F)F)c1Cl)C(=O)C(N)=O    O96
CCC(=O)Nc1cccc(F)c1    OZU
O=C(O)c1ccc(Nc2c(-c3ccc(CCOCc4ccc(-c5cccc(F)c5)cc4)cc3)nc3cc(-c4ccccc4)ccn23)cc1C(=O)O    OYR
CC(=O)c1cc(-c2cccc(F)c2)c2ncccn12    OF8
Nc1c(C(=O)NCc2ccc(C(=O)N[C@@H](CCC3CCCCC3)C(=O)NCc3cccc(F)c3)cc2)cnn1-c1ccccc1    OEB
Fc1cccc(-c2nc3ccc4ncc(N5CCOCC5)nc4c3o2)c1    O9C
COc1ccc(-n2nnc3cnc(N[C@@H]4CCN(c5cccc(F)c5)C4)nc32)cc1    OWQ
O[C@H](c1ncc(-c2cccc(F)c2)o1)[C@H]1CCc2cc(Oc3ccccc3)ccc2C1    OJ8
Cc1cc(N)nc2cc(-c3ccc(OCc4cccc(F)c4)c(CN)c3)ccc12    OUS
Cc1cc(N)nc2cc(-c3ccc(OCc4cccc(F)c4)c(CN)c3)ccc12    OS7
COC[C@H]1CN(c2cccc(F)c2)CCO1    O2J
Fc1cccc(-c2nc3ccc4ncc(N5CCSCC5)nc4c3o2)c1    O9L
O=c1[nH]c(SCCN2CCN(c3cccc(F)c3)CC2)nc2ccccc12    O3H
CC(C)C[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1OC[C@@H](CCCn2cc(-c3cccc(F)c3)nn2)[C@H](O)[C@@H]1O    OVQ
O=C(O)c1cc(-c2cccc(F)c2)n[nH]1    ODK
Cc1nc2nc(-c3cccc(F)c3)nn2c(C)c1CC(=O)Nc1cccc(C(F)(F)F)c1    OQM
CNC(=S)c1cccc(F)c1    OWH
O=C(O)c1cccc(F)c1    S3V
N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@@H](S(=O)(=O)c2cccc(F)c2)C[C@H]1C(=O)O    SZ0
Cc1ccc2nc(-c3ccc(CNC(=O)c4cccc(F)c4)cc3)oc2c1    SJ6
O[C@H](COc1ccc(C2CCCCC2)cc1)CN1CCN(c2cccc(F)c2)CC1    SDZ
Fc1cccc(-c2noc(C3CCCCC3)n2)c1    SZ2
Fc1cccc(CNc2cc(-c3ccccc3F)nc3ccnn23)c1    SCF
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3cccc(F)c3)cc2)ccc1O    SAS
Fc1ccc(-c2nc3n(c2-c2cccc(F)c2)CCS3)cc1    SK8
Cc1nc(-c2cccc(F)c2)nc(N[C@H](Cc2ccccc2)C(N)=O)c1Cl    SHX
COc1ccc(-n2c(SCCCN3C(=O)c4cccc5cccc(c45)C3=O)nnc2-c2cccc(F)c2)cc1    SWY
OC(O)(CCCCCCc1ccccc1)c1nc(-c2cccc(F)c2)co1    S99
O=P(O)(O)Cc1cccc(F)c1    SYC
OCCCNc1cc(N2CCc3ccccc3CC2)nc(-c2cccc(F)c2)n1    S2I
O=C(O)CNCc1cccc(F)c1    SGK
Fc1cccc(CNc2cc(-c3ccccc3)nc3c(C4CC4)cnn23)c1    SCZ
CC(C)c1nc(COC(N)=O)n(Cc2cccc(F)c2)c1Sc1cc(Cl)cc(Cl)c1    S11
O=C(NCCc1cccs1)c1cccc(F)c1    SZA
O=c1c(NCc2cccc(F)c2)c(-c2ccc(N3CCOCC3)cc2)c1=O    SQC
N#CCC(=O)NCc1cccc(F)c1    S34
CC(C)C[C@H](CNC(=O)c1cccc(F)c1)Cc1ccc2c(c1C(=O)O)OCO2    S3G
Nc1ccccc1Nc1cccc(F)c1    S4V
COc1cc(O)ccc1/C=C1\N=C(C=Cc2cccc(F)c2)N(C)C1=O    S1Q
O=S1(=O)C[C@H](NCc2cccc(F)c2)[C@@H](O)C1    S0S
Fc1cccc(CNc2nc(-c3ccccc3F)cn3ccnc23)c1    SC9
Cc1cnc2c(NCc3cccc(F)c3)nccn12    SCE
CCOC(=O)Cc1cccc(F)c1    S3S
Nc1cc(C(=O)O)ccc1NCc1cccc(F)c1    S1J
Nc1ncnc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)c2cccc(F)c2)[C@@H](O)[C@H]1O    SFH
Nc1ccc(S(=O)(=O)Nc2cccc(F)c2)cc1    SFY
O=C(Nc1cccc(F)c1)[C@H]1COCCO1    SZX
Cc1cnc2c(c1)CCc1cc(Cl)ccc1C2=C1CCN(C(=O)Cc2cccc(F)c2)CC1    S01
CC(C)(C)c1cc(NC(=O)Nc2ccc(Oc3cccc(F)c3)cc2)no1    SR8
Fc1cccc(-c2nn(C3CCNCC3)cc2-c2ccc3c(c2)=CC2=CN=NC=32)c1    SM7
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccc(F)c2)n1    STI
O=CCCc1cccc(F)c1    SJW
Fc1cccc(CNc2cc(-c3ccccc3)nc3c(Br)cnn23)c1    SCJ
O=S(=O)(O)c1cccc(F)c1    SPY
O=C(c1cccc(F)c1)c1cc2ccccc2[nH]1    SU5
Fc1cccc(CNc2cc(-c3cccc(Cl)c3Cl)nc3ccnn23)c1    SC8
C/C(=N\Cc1cccc(F)c1)c1ccc(Cl)cc1    SVG
Fc1ccc(-c2ncn(CC3CC3)c2-c2cccc(F)c2)cc1    SB6
Cc1cc(N)nc(CCc2cc(C#N)cc(NCCc3cccc(F)c3)c2)c1    SK6
O=C(Nc1nnc(-c2cccc(F)c2)s1)C(F)(F)Br    SWM
COc1ccc(-c2ocnc2C(=O)NCc2cccc(F)c2)cc1    SJJ
C[S@](=O)c1ccc(-c2nc(-c3ccc(F)cc3)c(-c3cccc(F)c3)[nH]2)cc1    SB2
Fc1cccc(CCNC(=S)N[C@@H]2C[C@H]3CC[C@@H]2C3)c1    SVM
Cc1ccc(C(=O)NCc2cccc(F)c2)cc1NS(=O)(=O)c1ccc(C2CC2)cc1    S40
CN[C@H]1CC[C@H](N(Cc2cccc(-c3cccc(F)c3)c2)C(=O)c2sc3c(F)ccc(F)c3c2Cl)CC1    SG8
CC(C)NC(=O)c1ccc(C#Cc2cccc(F)c2)cn1    S8B
Cc1ccc(F)cc1NC(=O)c1cccc(F)c1    SY3
CC[C@@H](CO)Nc1nc(NCc2ccc(-c3cccc(F)c3)cc2)c2ncn(C(C)C)c2n1    SLQ
COc1ccc(C(=O)Nc2cccc(F)c2)cc1    SJR
COC(=O)[C@H](Cc1ccc(Br)cc1)c1cccc(F)c1    SQY
O/N=C1\CCc2cc(-c3cn(C4CCNCC4)nc3-c3cccc(F)c3)ccc21    SM5
CC(C)NC(=O)O[C@@H]1CC[C@H](c2cc(Nc3cccc(F)c3)n[nH]2)C1    WZZ
C[C@@]12C(=O)CC[C@H]1[C@@H]1CCC3=CC(=O)CC[C@]3(C)[C@H]1C=C2c1cccc(F)c1    WOL
O=C(Nc1cccc(F)c1)c1ccc(Cl)cc1Cl    W77
Cc1ncsc1-c1ccc(CNC(=O)[C@H]2C[C@@H](O)CN(c3cccc(F)c3)C2=O)cc1    WBN
Fc1cccc(Nc2cncc3ccccc23)c1    W96
CC(C)Nc1cccc(F)c1    WH4
Cc1nc(NC(=O)NCCOCCC(C)(C)C)sc1C#Cc1cccc(F)c1    WJV
CC(C)CSCCC(=O)Nc1cccc(F)c1    W0R
CCCCCn1c(SCc2cccc(F)c2)nc2cc(C(=O)N3CCCC3)ccc2c1=O    WDS
COc1ccc(-c2c(Nc3cccc(F)c3)[nH]c3c(C4=CCCCC4)c(-c4ccccc4)nn3c2=O)cc1    WBG
Cc1cncc(NCc2cccc(F)c2)c1    WN7
O=C(Nc1ccc2ccn(CCc3cccc(F)c3)c2c1)c1cc(F)cc(N2CCOCC2)c1    WBT
O=C(Nc1cc(-c2cccc(F)c2)c[nH]c1=O)c1ccc(N2CCCCC2)cc1    WBI
Fc1cccc(N2CCCNCC2)c1    W6J
CN(CCc1cccc(F)c1)C(=O)c1ccccc1    WH1
C[C@H](c1cccc(F)c1)N1C[C@H](CO)[C@H]2CCC[C@@H](C1=O)N2S(=O)(=O)c1cc(Cl)cc(Cl)c1    WRL
Fc1cccc(NC[C@@H]2CCNC2)c1    WNJ
COc1ccsc1CNCC[C@@]1(c2cccc(F)c2)CCOC2(CCCC2)C1    WH2
CCC(CC)NC(=O)Nc1cccc(F)c1    W0C
CN1CCN(c2ccc(C(=O)Nc3cc(-c4cccc(F)c4)c[nH]c3=O)cc2)CC1    W2K
Cc1nc(-c2cccc(F)c2)sc1CN    WFI
NC(=O)c1cccc(F)c1    WM1
COc1ccc(S(=O)(=O)N(Cc2cccc(F)c2)c2c(C)cccc2C(=O)NO)cc1    WAY
Nc1ccc(Sc2cccc(F)c2)nc1    W1W
O=C(N[C@H](Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(F)c1)c1ccc(N2CCN(c3ccc(F)cc3F)CC2)cc1F    WVH
Fc1cccc(CNCc2cccs2)c1    WLS
CC(C)Cn1c(=O)n(C)c(=O)c2c(-c3cccc(F)c3)n(Cc3cccc4ccccc34)nc21    003
CN(C)CCCC(=O)Nc1cccc(C(=O)Nc2ccc(Nc3nccc(-c4cccc(F)c4)n3)cc2)c1    0F0
CCc1nc(N)nc(N)c1C#C[C@H](C)c1cc(OC)cc(-c2cccc(F)c2)c1    06U
O=C(Nc1cccc(F)c1)c1ccnc2[nH]c(-c3ccsc3)nc12    0KD
CC(C)[C@H](NC(=O)c1ccc2ccccc2n1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@@H](SCc2cccc(F)c2)C[C@H]1C(=O)NC(C)(C)C    0PO
O=C(NCc1cccc(O)c1)Nc1nc(-c2cccc(F)c2)cs1    07R
O=C(Nc1ccc(Oc2cccc(F)c2)cc1)c1ccnc(N2CCOCC2)c1    0RX
CSC1=NN2C(c3cccc(F)c3)=C3C=CC=CN3[Cu]2(Cl)S1    0TE
Cc1cc(C)nc(/C(N)=N/c2nc(-c3cccc(F)c3)cc3ccccc23)n1    083
Nc1nc(Nc2ccc(C(=O)O)cc2)sc1C(=O)c1cccc(F)c1    07Z
CNc1nc2c(CCNC[C@H]3CC[C@H](C#Cc4cccc(F)c4)CC3)c3nc(N)[nH]c(=O)c3cc2[nH]1    0V3
Cc1scnc1COc1cc(Cl)cc(-c2cc(-c3c[nH]c(=O)[nH]c3=O)cn(-c3cccc(F)c3)c2=O)c1    06I
CC(C)(N)CNc1nc(-c2cccc(F)c2)cc2cnccc12    07U
NCCNc1cccc(F)c1    01R
N[C@@H](Cc1ccccc1)C[C@H](O)[C@@H](N)Cc1ccc(-c2cccc(F)c2)cc1    02H
COc1cc(C(F)(F)C(=O)N2CCCC[C@H]2C(=O)O[C@@H](CCCc2ccccc2)CCCc2cccc(F)c2)cc(OC)c1OC    001
COc1cc([C@H]2SCC(=O)N2c2cccc(F)c2)c(CCCN2CCN(C)CC2)cc1O    096
O=C1[C@@H]2CCC[C@H]([C@@H](/C=C/c3ccccc3Cl)CN1Cc1cccc(F)c1)N2S(=O)(=O)c1cc(Cl)cc(Cl)c1    0AN
COc1cccc([C@@H](C)NC(=O)Nc2nc(-c3cccc(F)c3)cs2)c1    07Q
O=C(OCc1ccccc1)c1cccc(F)c1    0OM
O=C(CN1CCN(c2ccnc(Nc3ncc(-c4cccc(F)c4)s3)c2)CC1)N1CCOCC1    07S
COc1ccc2c(nc(NC(=O)c3cccc(F)c3)[n+]3cc[nH]c23)c1OC    090
O=C(Nc1ccccc1)c1cccc(F)c1    0ON
CN1C(=N)N[C@](c2ccccc2)(c2cccc(-c3cccc(F)c3)c2)C1=O    0KP
COc1ccccc1-c1noc(C)c1C(=O)N1CCN(c2cc(NC(=O)c3cccc(F)c3)c([N+](=O)[O-])cc2Cl)CC1    0MR
Oc1c(Cc2cccc(F)c2)ccc2cccnc12    0IN
NC(=O)c1ccc(-c2nc(-c3cccc(F)c3)c(-c3ccc4c(c3)OCO4)[nH]2)cc1    085
Cc1cccc(C)c1OCC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN1CC[C@@H](S(=O)(=O)c2cccc(F)c2)C[C@H]1C(=O)NC(C)(C)C    0DO
CN(CCCC(=O)c1cccc(F)c1)N=O    0QA
CCc1nc(N)nc(N)c1C#C[C@@H](C)c1cc(OC)cc(-c2cccc(F)c2)c1    06W
Fc1cccc(N2CCCNCC2)c1    09O
Oc1ccc(F)cc1Nc1nc(-c2cccc(F)c2)cs1    0WA
NCc1cccc(F)c1    0YC
O=C(NCCCN1CCCC1=O)c1cnc(NCCc2cccc(F)c2)nc1NC1CCCC1    0T8
Fc1cccc(-c2ccccn2)c1    0BP
Fc1cccc(-c2ccccn2)c1    0BP
O=C1NCCc2[nH]c(-c3cccc(F)c3)cc21    0SY
Cc1cc(Nc2nc(NCCc3cccc(F)c3)ncc2Br)[nH]n1    0S7
CC(C)Nc1nc(N)c(C(=O)c2cccc(F)c2)s1    09Z
CC(C)(NC(=O)OCc1ccccc1)c1nc(C(=O)NCCc2cccc(F)c2)c(O)c(=O)[nH]1    0VL
CC(C)(CO)[C@@H](O)C(=O)NCCC(=O)NCc1cccc(F)c1    0JR
NC(=O)c1ccc(Nc2nc(N)c(C(=O)c3cccc(F)c3)s2)cc1    08Z
CCN1C(=O)[C@H](c2cc(O)cc(-c3cccc(F)c3)c2)C(=O)N(c2ccccc2)c2cc(C(F)(F)F)ccc21    0OF
CCC(=O)Nc1nc2ccccc2n1CCc1cccc(F)c1    05Y
CC(C)(C)NC(=O)[C@H](c1cccc(F)c1)N(C(=O)c1ccco1)c1ccc(C(C)(C)C)cc1    0EN
Cc1cc(C(=O)Nc2cccc(F)c2)c(C)o1    47V
Cc1cc2nc(C=Cc3cccc(F)c3)sc2cc1C    4ED
O=c1cc(N2CCc3n[nH]c(-c4cccc(F)c4)c3C2)ccn1Cc1ccccc1    4V8
Nc1nonc1C(=O)N1CCN(Cc2cccc(F)c2)CC1    4GX
Fc1ccc(-c2[nH]nc3c2CN(c2cccc(F)c2)CC3)cc1    4V9
COC(=O)N[C@H](C(=O)NN(Cc1ccc(-c2cccc(F)c2)cc1)C[C@@](O)(Cc1ccccc1)C(=O)N[C@H]1c2ccccc2C[C@H]1O)C(C)(C)C    4AH
O=C(Nc1cccc(F)c1)C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O    475
CCc1ccc(/N=C2\SC(=Cc3cccc(F)c3)C(=O)N2CCOC)cc1    4RM
O=c1cc(N2CCc3n[nH]c(-c4cccc(F)c4)c3C2)cc[nH]1    4VB
CN1C(=O)[C@@](c2cccc(F)c2)(c2cccc(-c3cccnc3)c2)N=C1N    472
CN1C(=O)[C@@](c2ccncc2)(c2cccc(-c3cccc(F)c3)c2)N=C1N    472
CCOC(=O)CNC(=O)NCc1cccc(-c2cccc(F)c2)c1    4ZP
CC(C)C[C@H](CNC(=O)c1cccc(F)c1)Cc1ccc2c(c1C(=O)O)OCO2    4D2
CCOC(=O)CNC(=O)NCc1cccc(-c2cccc(F)c2)c1    4ZM
CC[C@@H](C)Oc1cc2c(cc1OC)CC(=O)N(c1ccc(N(C)Cc3cccc(F)c3)cc1)[C@H]2c1ccc(Cl)cc1    4TH
O=c1[nH]c2cc(CNS(O)(O)c3cccc(F)c3)ccc2n1-c1cc(Cl)c(O)cc1O    4EQ
Fc1cccc(-c2cnc3ccc(N4CCC[C@@H]4c4cccc(F)c4)nn23)c1    4EK
CN1CCN(c2ccc3[nH]c(-c4ccc5[nH]c(-c6cccc(F)c6)nc5c4)nc3c2)CC1    4L1
N[C@H](COc1cncc(C=Cc2cccc(F)c2)c1)Cc1c[nH]c2ccccc12    4EA
N=C(N)c1cccc(-c2cccc([C@H](CCCNc3cccc(F)c3)C(=O)O)c2)c1    4PP
COc1cccc(CC(=O)Nc2nc(-c3cccc(F)c3)cs2)c1    4KK
Cc1nn(C)c(C)c1CC(=O)Nc1cccc(F)c1    47U
Fc1cccc([C@H]2CC3CCN2CC3)c1    4VU
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3cccc(F)c3)cc2)cc(C)c1O    435
CC1=C(C(=O)Nc2ccc3[nH]ncc3c2)[C@H](c2ccc(F)c(C(=O)NCc3cccc(F)c3)c2)NC(=O)N1    453
Cc1c(-c2cccc(F)c2)nc2cc(F)ccc2c1N1CC2(CCOCC2)c2ncc(N3CCOCC3)cc21    4FJ
O=C(NCc1cccc(F)c1)Nc1ccccc1Cl    4VC
Fc1cccc(C2=NCCC/C2=C\c2cccs2)c1    4P6
Fc1cccc(C2=NCCC/C2=C\c2cc[nH]c2)c1    4P7
Cc1ccc(-n2[nH]c(C(C)(C)C)c/c2=N\C(=O)Nc2cc(COc3cccc(F)c3)n[nH]2)cc1    4JZ
O=C(OCCCc1cccc(F)c1)[C@@H]1CCCCN1S(=O)(=O)c1cccc([N+](=O)[O-])c1    4GI
Cn1cncc1/C=C1\CCN=C1c1cccc(F)c1    4QW
CCCN(CCC)C(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)CNC(C)(C)c2cccc(F)c2)cc(N2C=CC=CC2)c1    49W
NCCc1cccc(F)c1    45X
Fc1cccc(-c2cnc[nH]2)c1    4F9
O=C(Nc1nc(-c2cccc(F)c2)cs1)c1ccccc1F    4KH
COc1cc(N=Nc2cccc(F)c2)ccc1NC(=O)c1ccccc1Cl    4YI
O=C(Nc1cn[nH]c1)[C@@H]1C[C@@H]1c1cccc(F)c1    4OI
O=c1[nH]c2ccc(NCc3cccc(F)c3)cc2[nH]1    47Q
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3cccc(F)c3)ccc21    4CC
C[C@H](NC(=O)CCC(=O)c1cccs1)c1cccc(F)c1    479
Cc1nc(C)c(CNc2nc(OCCc3cccc(F)c3)nc(Cl)c2C)s1    4Y1
Nc1cccc(F)c1    4AP
N[C@@H](CSSc1cccc(F)c1)C(=O)O    4GJ
Fc1cccc(-c2ncc[nH]2)c1    4FL
Cc1cccn2c(=O)c3cc4c(=O)n(Cc5cccc(F)c5)cnc4nc3nc12    4QU
Nc1ccc2c(n1)CC(OCc1cccc(CNCc3cccc(F)c3)c1)=CC2    88H
O=C(NCc1ccccc1)c1cccc(NCc2nnc(-c3cccc(F)c3)[nH]2)c1    8PV
Cc1cccc(-c2nc(Nc3cccc(F)c3)c3ccccc3n2)n1    855
CCCCCCCCNC(=O)[C@H](Cc1ccc(OCc2cccc(F)c2)cc1)NC(=O)[C@H]1CC[C@H](CN)CC1    89S
O=C(Nc1cccc2ncccc12)c1cccc(F)c1    8ET
OB(O)c1cccc(F)c1    86Z
Nc1nc(Cl)nc2c1ncn2Cc1cc(OCC(F)F)cc(-c2cccc(F)c2)c1    80D
CNC(=O)[C@@H](C1CCOCC1)N(C[C@H](c1ccccc1)c1cccc(F)c1)C(=O)c1cc(C)c(=O)n(C)c1    80Z
N#Cc1ncc2nc1OCCCCCOc1cc(NCc3cccc(F)c3)c(Cl)cc1NC(=O)N2    85A
O=C(Nc1ccc(Cl)cc1)c1ccccc1NCc1cccc(F)c1    8ST
Cc1ncc(C[n+]2c([C@@H](O)C=Cc3cccc(F)c3)sc(CCO[P@](=O)(O)OP(=O)(O)O)c2C)c(N)n1    8PA
C[C@@H](Oc1cc2onc(CCC(=O)O)c2cc1Cl)c1cccc(F)c1    8R5
Nc1ncccc1NCc1cccc(-c2cccc(F)c2)c1    8IP
Cc1[nH]nc2c1[C@]1(C(C#N)=C(N)O2)c2cc(-c3cccc(F)c3)cc(F)c2CC1(C)C    8UC
O[C@@H](c1ccc(OCCN2CCCC2)cc1)c1cccc(F)c1    80A
Cc1cc(OC[C@H](C)Nc2cccc(F)c2)cc(C(=O)N(CCC(=O)NC(C)(C)C)C(C)C)c1    897
C[C@H](NC(=O)CCc1nc2ccccc2c(=O)[nH]1)c1cccc(F)c1    8ME
CC[C@H](Nc1nc(NCc2cccc(F)c2)c2ncn(C(C)C)c2n1)[C@@H](C)O    8QT
NC[C@@H](c1ccccc1)N1CCc2c(-c3cccc(F)c3)csc2C1=O    8Y1
Cn1cc(-c2cccc(F)c2)c(-n2cccc2)n1    8SM
N/C(=N\c1ccc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)cc3OC3CCNCC3)o2)c(OC2CCNCC2)c1)c1cccc(F)c1    881
N/C(=N\c1ccc(-c2ccc(-c3ccc(/N=C(\N)c4ccccn4)cc3OC3CCNCC3)o2)c(OC2CCNCC2)c1)c1cccc(F)c1    881
CC(=O)N1CCN(c2cccc(F)c2)CC1    8TV
CC(=O)N1CCN(c2cccc(F)c2)CC1    8RA
Fc1cccc(-c2cn[nH]c2-n2cccc2)c1    8TA
CC(C)n1cnnc1-c1nc(C(=O)Nc2cccc(F)c2)cs1    8V7
NCc1ccc(Oc2cccc(F)c2)o1    8FZ
CNC(=O)c1cc(-c2cccc(F)c2)c[nH]1    8CC
CCNc1cc(-c2cccc(F)c2)nc2ccnn12    8HH
C[C@@H](Oc1cc2oc(=O)n(CCC(=O)O)c2cc1Cl)c1cccc(F)c1    8R8
O=C(NCC1CCN(c2cccc(F)c2)CC1)N1CCCC1    841
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    8QD
CC(=O)NCc1cccc(F)c1    8UA
CC(C)(C)OC(=O)NCCSC[C@@H](Nc1ccccc1)C(=O)NCc1cccc(F)c1    80K
CN(C)c1nc2ccc([C@@](O)(c3cccc(F)c3)c3cncn3C)cc2c(Cl)c1-c1ccccc1    88J
CCN(C(=O)c1cc(C)cc(OC[C@H](C)Nc2cccc(F)c2)c1)C(C)C    896
Nc1ccccc1OCc1cccc(F)c1    848
NS(=O)(=O)c1ccc(-c2cccc(F)c2)cc1    8HK
Nc1ccn([C@@H]2O[C@H](CNC(=O)c3cccc(F)c3)[C@@H](O)[C@H]2O)c(=O)n1    829
Fc1cccc(-c2[nH]nc3c2Cc2ccccc2-3)c1    89E
Fc1cccc(OCC2(Cc3ccc(Cl)c(Cl)c3)CCNCC2)c1    8L3
O=C(NCc1cccc(F)c1)c1cc([C@@H]2CCNC[C@H]2COc2ccc3c(c2)OCO3)ccc1F    8DJ
NC(=O)c1[nH]cc(-c2cccc(F)c2)c1Cl    8D6
Oc1cc(Cc2cccc(F)c2)ccc1Oc1ccc(Cl)cc1Cl    8PC
CCCCCCCCCCC(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)CCc1cccc(F)c1    BD8
C#CCOC(=O)NCc1cc(-c2sc(-c3cccc(F)c3)nc2N2CCCCC2)[nH]n1    B46
Nc1cccc(-c2cnc3[nH]cc(-c4cccc(F)c4)c3c2)c1    B7W
COc1ccc(C)c(OCc2cccc(F)c2)c1    B78
O=C(O)CCc1nc2ccccc2nc1OCc1cccc(F)c1    B8P
Nc1nc2c(Cc3cccc(F)c3)c[nH]c2c(=O)[nH]1    BC3
O=C(NCc1cccc(F)c1)c1ccc(Oc2ccccc2)cc1    BI5
Oc1cc(O)c(-c2ccnn2-c2ccccc2Cl)cc1CCc1cccc(F)c1    BA8
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccc(F)c4)c(N)[n+](C[C@H]4CCCO4)c3nc12    BV0
N[C@H](Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)NCc1cccc(F)c1    B03
N[C@@H](Cc1ccc(-c2cccc(F)c2)nc1)C(=O)O    BP5
CN(CCOc1ccc(C[C@@H]2SC(=O)NC2=O)cc1)c1cccc(F)c1    BRL
CCCCCCCCCCC(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N(C)CCc1cccc(F)c1    BD9
Cc1cc(-n2ccnc2)cc2nc(-c3c(NCc4cccc(F)c4)cc[nH]c3=O)[nH]c12    BMI
O=C(NCc1cccc(F)c1)Nc1ccc(CN2C(=O)c3ccccc3C2=O)cc1    BWA
CCCc1ccc(-c2ccc(S(=O)(=O)CCO)cc2)cc1[C@H]1C[C@@H]1c1cccc(F)c1    B8X
O=C(/C=C/c1ccc(Sc2ccccc2OCc2cccc(F)c2)c(C(F)(F)F)c1C(F)(F)F)N1CCOCC1    BQN
O=C(N/N=C/c1cc(Br)c(O)c(Br)c1O)c1cccc(F)c1    BDE
NS(=O)(=O)c1ccc(-c2cnc3[nH]cc(-c4cccc(F)c4)c3c2)cc1    B5T
[NH3+]CCc1cccc(F)c1    BJN
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccc(-c2cccnc2)cc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccc(-c2cccc(F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)C)C(C)C    BEJ
CNC(=O)[C@@H](NC(=O)[C@H](OCc1ccc(-c2cccnc2)cc1)[C@H](O)[C@@H](O)[C@@H](OCc1ccc(-c2cccc(F)c2)cc1)C(=O)N[C@H](C(=O)NC)C(C)C)C(C)C    BEJ
O=C(Nc1cccc(Cl)c1)c1cccc(F)c1    BK0
COc1ccc(C)cc1OCc1cccc(F)c1    B77
COc1ccc(N)cc1-c1cnc(N)c(C(=O)c2cccc(F)c2)n1    B6B
Cc1cccn2c(=O)c3cc(C(=O)N[C@@H](C)c4cccc(F)c4)c(N)nc3nc12    FO0
CC(C)(O)CNC(=O)c1cc(NC(=O)c2cc(-c3cccc(F)c3)c(Cl)cc2Cl)n(-c2ccccc2)n1    FQG
O=C(NCc1ccccc1C(F)(F)F)c1cc(-c2cccc(F)c2)nn(-c2ccc(F)cc2)c1=O    F4C
O=C(Nc1ccc2[nH]nc(-c3cccc(F)c3)c2c1)[C@@H]1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1    F3Z
CC(=O)N(O)CC[C@H](c1cccc(F)c1)P(=O)(O)O    FOQ
N#Cc1cc(-c2n[nH]c(-c3cccc(F)c3)n2)ccn1    FYX
O=C(NNS(=O)(=O)c1ccccc1F)c1cc(F)cc(-c2cccc(F)c2)c1    FCV
CCOc1ccc(-n2c([C@@H](C)N(Cc3cccc(F)c3)C(=O)Cc3ccc(OC(F)(F)F)cc3)nc3ncccc3c2=O)cc1    FI6
Fc1cccc(CCCc2ccccn2)c1    F44
Fc1cccc(CCCc2ccccn2)c1    F44
Cc1c(-c2cccc(F)c2)nc2cc(F)ccc2c1N1CC(C)(C)c2ccc(N3CCOCC3)cc21    FJY
OC[C@H]1O[C@H](OCC#Cc2cccc(F)c2)[C@@H](O)[C@@H](O)[C@@H]1O    FVQ
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    FZV
Fc1cccc(-c2cnc3cccnn23)c1    FYV
COc1ccc(N2CCN(c3nc(-c4cccc(F)c4)nc4ccccc34)CC2)cc1    FZ1
CC(C)c1[nH]nc2c(NCc3ccc(-c4cccc(F)c4)cc3)nc(SCCN)nc12    FCQ
CNCc1ccc(Oc2cccc(F)c2)o1    F63
O=c1[nH]cnc2c(-n3cc(CCN4CCC(c5ccc(-c6cccc(F)c6)cc5)CC4)cn3)nccc12    FNQ
NC(=O)c1cccn2c(-c3cccc(F)c3)cnc12    F4G
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc(-c2cccc(F)c2)n1    FZW
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc(-c2cccc(F)c2)n1    FZW
CC(=O)N(O)CC[C@@H](c1cccc(F)c1)P(=O)(O)O    FOB
O=C(Nc1ccc2nc(N3CCOCC3)oc2c1)c1cccc(-c2cccc(F)c2)n1    FJ9
CN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(F)c5)nn5c4COCC5)n3)cc2)CC1    FH0
Fc1cccc(CNc2ccc3c(c2)OCCO3)c1    F91
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1cccc(F)c1    FCC
O=C1N(c2ccccc2)c2ccccc2C1(Cc1ccncc1)Cc1cccc(F)c1    FCC
On1c(-c2cccc(F)c2)c(-c2ccc(F)cc2)c2ncccc21    FPH
Cc1cccn2c(=O)c3cc(C(=O)NCc4cccc(F)c4)c(N)nc3nc12    FXR
O=C(NCCN1CCOCC1)c1ccc(Cc2cccc(F)c2)cc1    JFI
O=c1ccn(-c2cccc(F)c2)nc1-c1ccnn1-c1cccc(Br)c1    JCJ
N#Cc1c(-c2ccc3ccn(Cc4cccc(F)c4)c3c2)n[nH]c1N    JEB
Cc1ccccc1OCC(=O)Nc1cccc(F)c1    JVB
Cc1cccc(Nc2ncc(-c3cccc(F)c3)c3cccnc23)n1    JH6
COc1ccc(-c2cccc(F)c2)cc1    JK9
O=C(N[C@@H]1CCN(c2cccc(F)c2)C1)c1nc(C2CC2)ccc1Nc1cncnc1    JL6
COc1cc(N2CCOCC2)ccc1NC(=O)c1cnc(-c2cccc(F)c2)s1    J87
CN(C)c1cccc(F)c1    JGD
CC(C)(C)c1ccc(N(C(=O)CCO)[C@@H](C(=O)NC2CCCCC2)c2cccc(F)c2)cc1    JWI
Cc1nc(Nc2ncc(-c3cccc(F)c3)c3ccc(CO)nc23)cs1    JJR
O=C(CCl)Nc1ccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCc2ccccc2)c2cccc(F)c2)cc1    JJC
CC(C)(C)NC(=O)[C@H](c1cccc(F)c1)N(C(=O)CCl)c1ccc(C(C)(C)C)cc1    JVX
O=C(CCl)Nc1cccc(N(C(=O)c2ccco2)[C@@H](C(=O)NCc2ccccc2)c2cccc(F)c2)c1    JJO
N[C@@H](CSC(=O)c1cccc(F)c1)C(=O)O    JJJ
CN1CCN(C(=O)C(C)(C)c2ccc(C(=O)Nc3cn4cc(-c5cccc(F)c5)ccc4n3)cc2)CC1    JWN
Nc1nc(-c2cccc(F)c2)nc2c1ncn2[C@@H]1O[C@H](COS(=O)(=O)NC(=O)[C@@H](N)CO)[C@@H](O)[C@H]1O    JPE
O=c1c2c(ccc3nc(-c4cccc(F)c4)sc32)ncn1C1CC1    JHW
O=S(=O)(Nc1cccc(-c2cccc(F)c2)c1)c1ccc(Br)cc1    JKI
O=C(CCCCCCc1ccccc1)c1nnc(-c2cccc(F)c2)o1    JG1
CC(C)(C)OC(=O)N[C@H](CSCCC(=O)NCc1cccc(F)c1)Cc1ccccc1    J9K
N#Cc1c(N)n[nH]c1-c1ccc2c(Cl)cn(Cc3cccc(F)c3)c2c1    JFT
Cc1ccc(Cl)cc1N1CCN(c2ccc(C(=O)N[C@H](Cc3c[nH]c4ccccc34)C(=O)Nc3cccc(F)c3)c(F)c2)CC1    J5Y
Nc1cc(-c2ccc3ccn(Cc4cccc(F)c4)c3c2)[nH]n1    JCE
N=C(N)c1ccc(NCc2ncc(-c3ccccc3)[nH]2)cc1OCc1cccc(F)c1    J08
N#Cc1c(-c2ccc3ccn(Cc4cccc(F)c4)c3c2)n[nH]c1N    JFB
O=C1C[C@H](O)[C@H](Cc2ccccc2)NC(=O)CCCCCCCCCCCCCNC(=O)[C@H](Cc2cccc(F)c2)N1    JT8
Cc1cccc(Sc2nc(N3CCN(c4cccc(F)c4)CC3)nc3[nH]cnc23)c1    JPF
CCOC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CCN1CCOCC1    JFC
NC(=O)c1cc2cc(-c3cccc(F)c3)ccc2n1CCN1CCNCC1    JUR
O=C(NCc1cccc(F)c1)C(=O)NC1CCCC1    JW2
Cc1cccc(-c2ccc(OCCCCCN3CCN(c4cccc(F)c4)C3=O)cc2)c1    JF0
C[C@@H](O)CC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC1CCCCC1)c1cccc(F)c1    JKL
OC(O)(CCCCCCc1ccccc1)c1nnc(-c2cccc(F)c2)o1    JG2
Cc1cc(NC(=O)c2cc3c(COc4cccc(F)c4)nn(-c4ccccc4)c3s2)n(C(C)(C)C)n1    JYU
Cc1nn(-c2cccc(F)c2)c2sc(NC(=O)c3ccccc3)cc12    JQU
COc1cc(COC(=O)c2cn[nH]c2)cc(-c2cccc(F)c2)c1    JDE
COc1cccc([C@@H](C)NC(=O)c2ccc(-c3cccc(F)c3)cc2NCCN)c1    J0G
COC(=O)c1cccc(-c2cccc(F)c2)c1    JV3
COc1ncc(C2CC2)nc1C(=O)NCCc1nc(-c2cccc(F)c2)n[nH]1    JWC
O=c1[nH]c(N2CCN(Cc3cccc(F)c3)CC2)nc2c1CCCC2    JL9
CC(C)(O)C(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC1CCCCC1)c1cccc(F)c1    JWO
N#C[C@H](c1ccnc(NCCc2cccc(F)c2)n1)c1nc2ccccc2s1    JN5
N[C@@H](CS[C@H](O)c1cccc(F)c1)C(=O)O    JJK
COc1ccc(NC(=O)Nc2cccc(F)c2)cc1    JHJ
Nc1cc(Cl)ccc1Nc1cccc(F)c1    JHV
CCCc1ccc(-c2ccc(N(C[C@@H](N)[C@@H](C)CC)C(=O)[C@@H]3C[C@@H]3c3cccc(F)c3)cc2)cc1    J5F
N#Cc1c(-c2ccc3ccn(Cc4cccc(F)c4)c3c2)n[nH]c1N    JD2
CC(C)(C)c1ccc(N(C(=O)CCO)[C@@H](C(=O)NCc2ccccc2)c2cccc(F)c2)cc1    JK0
CNC(=O)CN(C(=O)Cc1ccc(-n2cccn2)cc1)C1CCN(c2cccc(F)c2)CC1    JDD
O=C(NCc1cccc2c1OCCO2)c1ccc(-c2cccc(F)c2)cc1    J0P
O=C(O)c1cccc(F)c1    NIO
N[C@@H](CSCc1cccc(F)c1)C(=O)O    NO6
Nc1cccc(-c2cccc(F)c2)c1    N6Y
NS(=O)(=O)c1ccc(O)c(NC(=O)NCc2cccc(F)c2)c1    N84
CS(=O)(=O)c1ccc(N[C@H](c2cccc(F)c2)c2cccc(Cl)c2)c(Nc2ncccn2)c1    N4W
CCNC(=O)CCC(=O)OC[C@@H]1CCN(C)[C@@H]1c1cccc(F)c1    NLD
Fc1cccc(-c2n[nH]c(=S)n2C[C@@H]2CCCO2)c1    N8Q
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3cccc(F)c3)cc2)c(N)cc1O    NUD
N[C@@H](CC(=O)Nc1cccc(F)c1)C(=O)O    NQ6
Cc1cn(-c2cccc(C(=O)Nc3ccc(Oc4cccc(F)c4)cc3)c2)cn1    N17
N[C@@H](Cc1cccc(F)c1)C(=O)O    N9P
CCOc1ccc(-c2nnc([C@H]3C[C@H](NC(=O)c4cccc(F)c4)C3)n2-c2ccccc2F)nc1    N8K
O=C1CS[C@H](c2cccc(F)c2)N1c1cccc(Cl)c1    N8N
O=C(Cc1cccc(F)c1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCc1cccnc1)Cc1ccccc1    NJ0
O=C(Cc1cccnc1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCc1cccc(F)c1)Cc1ccccc1    NJ0
N#Cc1cccc(-c2nc(-c3cccc(F)c3)no2)c1    NSE
CCC(=O)Nc1cc(-c2c[nH]c3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)ccc1OCCN(C)C    N7W
CCC(=O)Nc1cc(-c2c[nH]c3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)ccc1OCCCO    N7Z
O=C(N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1)c1cccnc1    NXR
O=C(N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccnc1)Cc1ccccc1)c1cccc(F)c1    NXR
NNC(=O)c1cccc(F)c1    NIZ
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Oc2cccc(F)c2)cc1    N61
O=C(CNC(=O)c1cccc(F)c1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccnc1)Cc1ccccc1    NYF
O=C(CNC(=O)c1cccnc1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    NYF
CN(c1ccc(C(=O)NO)cc1)S(=O)(=O)c1ccc(-c2cccc(F)c2)s1    NHB
Cn1nc(C(C)(C)C)cc1NC(=O)Nc1ccc(Sc2cccc(F)c2)cc1    N58
Cn1c2ccccc2c2nnc(SCC(=O)Nc3ccc(Oc4cccc(F)c4)cc3)nc21    NV5
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    NH0
C=CC(=O)Nc1cccc(F)c1    N83
N[C@@H](CCNc1cccc(F)c1)C(=O)O    NOU
CCC(=O)N1CCC[C@H]1c1c(-c2cccc(F)c2)n[nH]c1C    N8L
COc1cc(OC)c(-c2cn3ccc(N4CC[C@H](NCc5cccc(F)c5)C4)cc3n2)cc1Cl    NM4
O=C(N[C@]12C[C@](c3nnc(-c4ccncn4)n3-c3ccccc3Cl)(C1)C2)c1cccc(F)c1    NJH
NC(=O)c1cccc(F)c1    NCA
Cc1cc(/N=N/c2ccc(S(=O)(=O)Nc3cccc(F)c3)cc2)c(N)c(C)c1O    NUE
CC(C)NC(=O)Nc1cccc(F)c1    NXH
NCc1cccc(F)c1    NNW
Cc1occc1C(=O)Nc1cccc(F)c1    NU4
NS(=O)(=O)c1ccc(O)c(NC(=O)NCCc2cccc(F)c2)c1    N8A
O=C(Nc1ccc2c(c1)Oc1ncccc1C(=O)N2c1cccc(F)c1)Nc1ccc(Cl)c(C(F)(F)F)c1    NZ8
O=C(O)c1cccc(Nc2nc(-c3cccc(F)c3)cs2)c1    N4N
O=C(NCc1cccc(F)c1)c1sc2c(NO)cc(C(F)(F)F)cc2[n+]1[O-]    N77
CCC(=O)Nc1cc(-c2c[nH]c3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c23)ccc1OCCO    N7Q
CN1CCC[C@@H]1c1cccc(F)c1    NCT
COc1cc2c(cc1OC)[C@H](c1cccc(F)c1)N(C(=O)c1ccc(O)cc1O)CC2    NMW
CC(C)(C)OC(=O)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCCc1cccc(F)c1)Cc1ccccc1    NI6
O=C(CCc1cccc(F)c1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccnc1)Cc1ccccc1    NJO
O=C(CCc1cccnc1)N[C@H](CS[C@H](Cc1ccccc1)C(=O)NCCc1cccc(F)c1)Cc1ccccc1    NJO
Fc1cccc(C=Nc2ccc(Cc3ccc(/N=C/c4ccccn4)cc3)cc2)c1    NPM
Fc1cccc(C=Nc2ccc(Cc3ccc(/N=C/c4ccccn4)cc3)cc2)c1    NPM
CN(C(=O)[C@H]1CC1(C)C)c1cccc(F)c1    NXJ
O=CN(O)C[C@@H](CC1CCCC1)C(=O)N1NCCC[C@H]1C(=O)Nc1cccc(F)c1    N9Y
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccc(F)c5)n4)c3)cc(C(F)(F)F)c2)cn1    NIL
N=C(N)c1cccc(F)c1    NTN
COc1cc2c(cc1OC)[C@@H](c1cccc(F)c1)N(C(=O)c1ccc(O)cc1O)CC2    NN8
Cc1cc(C(=O)N(C)Cc2cccc(F)c2)on1    NRW
CCN(CC)c1ccc2c(C)c(CCNC(=O)NCc3cccc(F)c3)c(=O)oc2c1    NY9
CN(C)Cc1[nH]nc2ccc(-c3ccc(F)cc3OCCc3cccc(F)c3)cc12    NZB
O=C(NCCc1ccc(O)cc1)c1cccc(F)c1    NUM
C[C@H]1CC[C@H](C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)Nc2cccc(F)c2)CC1    RT8
CC1(C)CCCN[C@H]1c1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1F    R68
CC[C@H](CO)Nc1nc(NCc2ccc(-c3cccc(F)c3)c(F)c2)c2ncn(C(C)C)c2n1    RLC
Cc1csc(Cc2cccc(F)c2)n1    R97
O=C(N[C@@H]1CCCNC[C@H]1NC(=O)c1cccc(F)c1)c1ccc(C(=O)c2cc(N3CCCCC3)ccc2O)cc1    R94
N=C(N)c1ccc([C@H]2Cc3ccccc3B(O)O2)cc1OCc1cccc(F)c1    RH5
CC1(C)CCCN(c2ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]4CCCNC[C@H]4NC(=O)c4cccc(F)c4)cc3)c2)C1    R96
COc1ccccc1CCNC(=O)CNc1nc(NCc2ccc(-c3cccc(F)c3)cc2)c2ncn(C(C)C)c2n1    RQU
COC[C@H]1CN([C@@H](C)c2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2S(=O)(=O)c1ccc2ncsc2c1    RSB
COc1ccc2cc(-c3c(-c4cccc(F)c4)nc(-c4ccc(S(C)(=O)=O)cc4C)n3C)ccc2c1    R09
O=C(Cc1ccc2c(c1)OCO2)N[C@@H](CS)C(=O)NCc1cccc(F)c1    R74
CN(Cc1cccc(F)c1)c1ncnc2[nH]c3cc(F)ccc3c12    R98
O=C(NCc1cccc(F)c1)[C@@H](O)[C@@H](Cc1ccccc1)NC(=O)[C@H]1CCC(=O)N1Cc1ccccc1    R8H
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1ccc(-c3cnn(Cc4cccc(F)c4)c3)c(C(=O)O)n1)CC2    RQ7
O=P(O)(O)C(O)(Cc1cccc(F)c1)P(=O)(O)O    RIS
NCCCC[C@H](NCc1ccc(-c2cccc(F)c2)s1)C(N)=O    RH2
CN(CCOc1ccc(C[C@H]2SC(=O)NC2=O)cc1)c1cccc(F)c1    RGZ
CC(C)C[C@H](NC(=O)[C@H](CCl)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@H](NC(=O)c1cccc(F)c1)C(C)C)C(N)=O    RSY
O=C(Nc1cc(C(F)(F)F)ccc1N1CCN(Cc2cccc(F)c2)CC1)c1ccc(-c2ccncc2)o1    RXZ
O=C(Nc1cc(C(F)(F)F)ccc1N1CCN(Cc2ccccn2)CC1)c1ccc(-c2cccc(F)c2)o1    RXZ
CNCc1cccc(F)c1    RYP
Cc1cccc(NC(=O)c2ccc(C)c(Nc3nc(-c4cccc(F)c4)nc4c3cnn4C)c2)c1    R3L
COC(=O)[C@H](Cc1ccco1)c1cccc(F)c1    RH4
CC1(C)CCN(c2ccc(O)c(C(=O)c3ccc(C(=O)N[C@@H]4CCCNC[C@H]4NC(=O)c4cccc(F)c4)cc3)c2)CC1    R55
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1CC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)COc1cccc(F)c1)C(C)(C)S(C)(=O)=O    RO1
CC[C@H](CO)Nc1nc(NCc2ccc(-c3cccc(F)c3)c(=O)[nH]2)c2ncn(C(C)C)c2n1    RR9
Cc1c(C(=O)c2nccn2C)oc2cccc(OCCCNCc3cccc(F)c3)c12    R64
COC[C@H]1CN(Cc2cccc(F)c2)C(=O)[C@@H]2CCC[C@H]1N2S(=O)(=O)c1ccc2ncsc2c1    RQW
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@](C)(OC)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(-c4cccc(F)c4)c3)C(=O)O[C@]12C    RU6
C#CCNC(=O)[C@@H](Cc1ccccc1)NC(=O)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)c1cccc(F)c1)C(C)C    RSZ
Cc1nc2ccc(-c3cc(N)nc(N)c3)nc2n1C[C@@H](C)Oc1cccc(F)c1    RK2
Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nc(-c5cccc(F)c5)nc5c4cnn5C)c3)cc(C(F)(F)F)c2)cn1    R0T
CN(C)c1ccc(O)c(C(=O)c2ccc(C(=O)N[C@@H]3CCCNC[C@H]3NC(=O)c3cccc(F)c3)cc2)c1    R69
Cc1cc(NCc2cccc(F)c2)nc(N)n1    RE4
Cc1nn(C)c(CNc2nc(NCc3ccc(-c4cccc(F)c4)cc3)c3ncn(C(C)C)c3n2)c1S(N)(=O)=O    RMX
O=C(NCc1cccc(F)c1)[C@H](CS)NC(=O)[C@H](O)c1ccc(C(F)(F)F)cc1    R7D
CC[C@H](CO)Nc1nc(Nc2ccc(-c3cccc(F)c3)cc2)c2ncn(C(C)C)c2n1    RV6
CC(C)n1cnc2c(NCc3ccc(-c4cccc(F)c4)cc3)nc(N3CCOCC3)nc21    RSI
Cc1[nH]c2ccccc2c1CN1CCN(c2cccc(F)c2)CC1    RM8
CC[C@H](CO)Nc1nc(NCc2ccc(-c3cccc(F)c3)cc2)c2ncn(C(C)C)c2n1    RC8
Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1Nc1nc(-c2cccc(F)c2)nc2c1cnn2C    R0O
COc1cc(NC(=O)c2ccc(C)c(Nc3nc(-c4cccc(F)c4)nc4c3cnn4C)c2)cc(OC)c1    R0X
CCOC(=O)[C@@H](F)[C@@H](O)c1cccc(F)c1    RJ7
CC(C)(O/N=C(\C(=O)N[C@H](C(=O)O)[C@@H]1NC(C(=O)O)=C(Cc2cccc(F)c2)CS1)c1csc(N)n1)C(=O)O    RYE
Cc1nc2ccc(-c3cc(N)nc(N)c3)nc2n1CCOc1cccc(F)c1    RHH
Nc1ncnc(N2CC[C@@H](Oc3cccc(F)c3)C2)c1Cl    RVO
CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3cccc(F)c3)c2)c(Cl)c1    VIS
CCOC(=O)CCNC(=O)[C@H](c1cccc(F)c1)N(C(=O)CC)c1ccc(C(C)(C)C)cc1    VEG
C[C@H](Sc1cccc(F)c1)C(=O)O    VDD
CCNC(=O)[C@H](c1cccc(F)c1)N(C(=O)CC)c1ccc(C(C)(C)C)cc1    VEY
Nc1ccc2ccc(COc3cccc(CNCCc4cccc(F)c4)c3)cc2n1    V57
C[C@H](CCOc1ccc(I)cc1)CCN1CCN(c2cccc(F)c2)C1=O    VR2
O=C(O)c1cccc(NCc2cccc(F)c2)c1    VI8
CN[C@H]1CC[C@H](N(Cc2cccc(-c3cccc(F)c3)c2)C(=O)c2sc3ccccc3c2Cl)CC1    V0S
Nc1ccc2ccc(COc3cccc(CNCc4cccc(F)c4)c3)cc2n1    V4V
Cc1noc(C)c1-c1cc(O)cc([C@H](O)c2cccc(F)c2)c1    V0R
Cc1cccc([C@H]2CC[C@@H](N3CCN(c4cccc(F)c4)CC3)CC2)c1    VUG
O=C(O)[C@H]1CS[C@@H](c2cccc(F)c2)N1    VQU
CCC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC1CCOCC1)c1cccc(F)c1    VEP
Cc1cc(-c2cccc(F)c2)[nH]n1    VRM
CC(C)(C)S(=O)(=O)NC(=O)c1ccc(F)cc1-c1ccc2c(c1)OC[C@H](Cc1cccc(F)c1)[C@H]2O    VRJ
O=C(NCCc1cccs1)c1cccc(F)c1    VV5
CCS(=O)(=O)Nc1cc(-c2cc(NC3CNC3)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    VCV
CCS(=O)(=O)Nc1cc(-c2cc(NC3CNC3)c(=O)n(C)c2)cc2c1ccn2C(C)(c1cccc(F)c1)c1ccccn1    VCV
CCOC(=O)Nc1cccc(F)c1    VPK
CNCC(=O)N(C)c1cccc(F)c1    V7L
CCC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NCCCOC)c1cccc(F)c1    VEJ
Fc1cccc(OCCNCc2ccco2)c1    VR6
CCC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NCCOC)c1cccc(F)c1    VEM
C[C@@H](Sc1nc2c(cnn2C)c(=O)n1-c1ccccc1)c1cccc(F)c1    VMA
CCCc1nc(-c2cccc(F)c2)c[nH]c1=O    V2Z
CCC(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC)c1cccc(F)c1    VEV
Fc1cccc(-c2cc(Cl)nnc2-c2ccccc2)c1    VVT
O=S(=O)(O)c1cccc(F)c1    VXH
Nc1nc(-c2cccc(F)c2)cs1    ZTI
COc1ccc(/C=C2\CCCN=C2c2cccc(F)c2)c(OC)c1    ZY7
C[C@@H]1COCCN1c1cc(N2CCOC[C@@H]2C)nc2nc(-c3cccc(F)c3)[nH]c12    ZTV
COc1cc(O)ccc1/C=C1\CCCN=C1c1cccc(F)c1    ZY5
O=c1[nH]ccc2oc(-c3cccc(F)c3)cc12    ZRK
O=C(c1ccc(-c2ccco2)nc1O)N(Cc1cccc(F)c1)C1CC1    ZSY
O=C(c1cccnc1)c1cccc(F)c1    ZAW
O=C(c1cccnc1)c1cccc(F)c1    ZAW
C=CCNc1nc(N)c(C(=O)c2cccc(F)c2)s1    Z63
O=C(Nc1cccc(F)c1)N1CCN(C(=O)c2ccco2)CC1    ZKU
O=c1[nH]cc(Br)c2sc(-c3cccc(F)c3)cc12    ZRL
N#Cc1ccc(-c2ccc(OCC(=O)O)cc2CN2CCN(c3cccc(F)c3)CC2)cc1    ZVY
CNC(=O)COc1ccc(-c2ccc(C#N)cc2)c(CN2CCN(c3cccc(F)c3)CC2)c1    ZVZ
CN(C)S(=O)(=O)c1cccc(F)c1    ZUG
CN1C(=O)[C@@](c2cccc(F)c2)(c2cccc(-c3cc(F)ccc3F)c2)N=C1N    Z81
O=C(C1CCN(c2cccc(F)c2)CC1)N1CCN(S(=O)(=O)c2ccc3cc(Cl)ccc3c2)CC1    ZEN
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2nc(CCOCc3cccc(F)c3)cs2)cc1    Z84
Oc1c(Cc2cccc(F)c2)ccc2cccnc12    ZIN
CNc1cc(Nc2cccn(-c3cccc(F)c3)c2=O)nc2c(C(=O)N[C@@H]3CC[C@H]3OC)cnn12    ZSB
CCS(=O)(=O)N(c1ccc(C(C)(C)C)cc1)[C@@H](C(=O)NC1CCCCC1)c1cccc(F)c1    ZJ1
CC(C)n1nc(C#Cc2cccc(F)c2)c2c(N)ncnc21    ZZM
CC(C)c1nc(CN(C)C(=O)N[C@@H](C(=O)N[C@@H](CC[C@H](Cc2ccccc2)NC(=O)OCc2cccc(F)c2)Cc2ccccc2)C(C)C)cs1    Z9Z
COc1ccc2c(c1)C(=O)[N+](C[C@@]1(c3ccc(-c4cccc(F)c4)cc3)NC(=O)NC1=O)=C2    Z93
NC(=O)c1cc([N+](=O)[O-])ccc1NCc1cccc(F)c1    Z02
CSc1ccc(C(=O)Nc2nc(-c3cccc(F)c3)cs2)cc1    ZQC
O=c1[nH]cc(-c2ccc(O)cc2)c2sc(-c3cccc(F)c3)cc12    ZRM
Fc1cccc(-c2csc(Nc3ccc(Cl)cn3)n2)c1    ZUF
NC(=O)c1c[n+]([C@@H]2O[C@H](CO[P@](=O)([O-])O[P@@](=O)(O)OC[C@H]3O[C@@H](n4cnc5c(N)ncnc54)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)ccc1C(=O)c1cccc(F)c1    ZID
COc1ccc(Oc2c(Cl)cc(NC(=O)Cc3cccc(F)c3)cc2Cl)cc1C(C)C    Z7H
COc1cc(Nc2cc(Oc3cc(C)c(C)nc3-c3cccc(F)c3)ccn2)cc(OC)c1OC    ZZG
O=C(NCc1cccc(F)c1)c1cc(-c2csc3c(=O)cc(N4CCNCC4)oc23)cc2c1OCCO2    ZVP
O=C(Nc1cc(C(F)(F)F)ccc1N1CCCCC1)c1cccc(F)c1    3UL
N#CSc1cnn2c(NCc3cccc(F)c3)cc(-c3cccc(Cl)c3Cl)nc12    3SC
Fc1cccc(Nc2ncnn3cccc23)c1    3D8
O=C(Nc1ccc2n[nH]c(-c3cccc(F)c3)c2c1)[C@@H]1CCN(CC(=O)N2CCN(c3ccc(-c4ncccn4)cc3)CC2)C1    38Z
COCCNC(=O)c1ccc(Nc2ncc3cc(-c4cccc(F)c4)ccc3n2)cc1    32W
NCCCC[C@H](NCc1cccc(-c2cccc(F)c2)c1)C(N)=O    3D2
C[C@]12CC[C@H](O)CC1=C(C(N)=O)C[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    3NX
Fc1cccc(Cc2ccccc2)c1    3QO
Fc1cccc(Oc2cccnc2)c1    3OP
Fc1cccc(Oc2cccnc2)c1    3OP
Cc1cccc(F)c1    3MP
O=C(O)C1=C(Cc2cccc(F)c2)CS[C@H]([C@H](NC(=O)[C@@H](c2ccccc2)S(=O)(=O)O)C(=O)O)N1    3LU
CN1C(=N)N[C@](CCC2CCCCC2)(C[C@H]2CCC[C@@H](NC(=O)c3cccc(F)c3)C2)C1=O    3KU
O=[N+]([O-])c1ccc(Cc2cccc(F)c2)cc1    3QU
CN1CCN(c2cc(-c3cccc(F)c3)c(-c3ccc4ccccc4c3)nn2)CC1    3GF
CC(=O)N[C@H](CCCCN)C(=O)N[C@@H](CN[C@H](C(=O)N[C@H](Cc1ccccc1)C(N)=O)[C@H](C)O)COCc1cccc(F)c1    3D0
Nc1cccc(F)c1    3AP
NCCCC[C@H](NC(=O)c1ccc(-c2cccc(F)c2)cc1)C(N)=O    3C6
C[C@H](Nc1ncnc2[nH]cnc12)c1cc2ccc(F)cc2nc1-c1cccc(F)c1    3VC
CNCc1cccc(-c2cccc(F)c2)c1    3C5
CC(C)n1cc(C(=O)c2cncc(NCCc3cccc(F)c3)n2)c2c(N)ncnc21    3RW
CCCn1cc(-c2c[nH]c3ncc(-c4cccc(F)c4)nc23)cn1    35X
Fc1cccc(CNc2ccc3ncnc(Nc4ccc(N5CCOCC5)cc4)c3n2)c1    31Y
NCCCC[C@H](NCc1ccc(-c2cccc(F)c2)cc1)C(N)=O    3D6
N[C@@H](CCc1cccc(F)c1)[P@@](=O)(O)C[C@@H](Cc1ccccc1)C(=O)O    379
O=C(NCCC(c1ccccc1)c1ccccc1)c1cccc(F)c1    33N
C[C@]12CC[C@H](O)CC1=C(C#N)C[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    3NR
O=C(Nc1c[nH]nc1-c1cccc(F)c1)c1nn(C2CCNCC2)cc1Cl    3FV
CCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(-c4cccc(F)c4)cc23)c1F    325
Fc1cccc(-c2cnc3[nH]cc(-c4cnn(Cc5ccccc5)c4)c3n2)c1    35W
Fc1cccc(Nc2ncnn3cc(-c4ccccc4)cc23)c1    3D9
CCc1ncccc1Oc1cc(Sc2cccc(F)c2)cnc1NC(=O)NC    3LZ
CCOc1ccccc1-c1nc(-c2cccc(F)c2)no1    3M4
COc1ccc(OCc2cccc(F)c2)c(C=O)c1    3R5
NCCCC[C@H](NC(=O)[C@@H](Cc1cc(Br)c(O)c(Br)c1)NC(=O)N1CCC(N2Cc3ccccc3NC2=O)CC1)C(=O)N1CCN(c2cccc(F)c2)CC1    3N6
Fc1cccc(Nc2ncnn3cc(-c4cn[nH]c4)cc23)c1    3DC
C[C@]12CC[C@H](O)C[C@@H]1/C(=N/O)C[C@@H]1[C@@H]2CC[C@]2(C)C(c3cccc(F)c3)=CC[C@@H]12    3NQ
Fc1cccc(CNC=S)c1    35J
COc1cc2nccc(Oc3ccc(NC(=O)c4c(-c5cccc(F)c5)n(C)n(-c5ccccc5)c4=O)nc3)c2cc1OC    3Z2
Cc1cc(S(=O)(=O)N(Cc2cccc(F)c2)[C@H](C)C(=O)NO)ccc1F    30H
Fc1cccc(-c2c[nH]c3ncc(-c4cn[nH]c4)nc23)c1    362
NC(=O)c1ccc(-c2cccc(F)c2)s1    3VQ
NCCCC[C@@H](NCc1ccc(-c2cccc(F)c2)cc1)C(N)=O    3D5
N=C(N)NC[C@H](OC(=O)c1cccc(F)c1)c1ccc(B2OC[C@@H](CO)O2)cc1    368
C[C@@H](O)[C@H](NC(=O)CNC(=O)[C@H](CCCCN)NCc1ccc(-c2cccc(F)c2)cc1)[C@@H](O)N[C@H](Cc1ccccc1)C(N)=O    3D4
CC(C)c1sc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)c4cccc(F)c4)cn3C)cn2C)nc1C(=O)NCCC[NH+](C)C    3B5
Fc1cccc(-c2nc3ccccc3n3cccc23)c1    7M5
CC(=O)OC[C@@]1(C)[C@@H]2C[C@H](OC(C)=O)[C@@]3(C)Oc4cc(-c5cccc(F)c5)oc(=O)c4[C@H](O)[C@@H]3[C@@]2(C)CC[C@@H]1OC(C)=O    7T8
O=C1Cc2cc(Nc3nc(NCc4cccc(F)c4)ncc3Cl)ccc2N1    7Z6
O=C(O)CCCCCCCCC#Cc1ccc2c(c1)C[C@H](Nc1nc(-c3cccc(F)c3)nc3ccccc13)C2    79B
CC(C)C[C@H](NC(=O)c1cc2cc(OCCN3CCOCC3)ccc2o1)C(=O)N[C@H]1CCCN(C(=O)Cc2cccc(-c3cccc(F)c3)c2)CC1=O    750
O=C(O)CCCCCCCCC#Cc1ccc2c(c1)C[C@@H](Nc1nc(-c3cccc(F)c3)nc3ccccc13)C2    7E4
CC(C)(C)NC(=O)[C@H](c1cccc(F)c1)N(C(=O)c1cnc[nH]1)c1ccc(C(C)(C)C)cc1    7IL
Oc1cccc(F)c1    71A
O=Cc1csc(-c2cccc(F)c2)n1    795
CCN(Cc1cccc(F)c1)C(=O)CN(c1ccc(OC)nc1)S(=O)(=O)c1ccccc1C    7MA
Cc1ccc(NC(=O)c2ccc(CN(CCN(C)C)C(=O)c3cccc(F)c3)cc2)cc1Nc1nccc(-c2cccnc2)n1    748
Cc1ccc(NC(=O)c2ccc(CN(CCN(C)C)C(=O)c3cccnc3)cc2)cc1Nc1nccc(-c2cccc(F)c2)n1    748
CC(C)(COP(=O)(O)O)[C@H](O)C(=O)NCCC(=O)NCCSC(=O)c1cccc(F)c1    7V9
O=C(NCCc1nnc(-c2cccc(F)c2)[nH]1)c1cc(-c2ccc(F)cc2)cc(O)c1O    76S
CN(C)CCNS(=O)(=O)c1ccc(-c2cnc(N)c(C(=O)Nc3cccc(F)c3)n2)cc1    7YG
NCc1ccc(Oc2ccc(-c3cccc(F)c3)cc2O)c(Cl)c1    7PC
CCO/N=C/c1ccc(OCCCCCN2CCN(c3cccc(F)c3)C2=O)cc1    7VR
O=C(O)CCCCCOc1ccccc1CN(C(=O)c1ccc(-c2cccc(F)c2)cc1)C1CC1    7U4
COc1cc(Nc2ncc3ccn(-c4cccc(F)c4)c3n2)cc(OC)c1OC    7PY
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3cccc(F)c3)ccc21    706
N[C@@H](CCNC(=O)c1cc(-c2cccc(F)c2)nc(-c2ccccn2)c1)C(=O)O    7WJ
N[C@@H](CCNC(=O)c1cc(-c2cccc(F)c2)nc(-c2ccccn2)c1)C(=O)O    7WJ
COC(=O)Cc1ccc2c(c1)NC(=O)c1ccc(Nc3cccc(F)c3)cc1N2    7HK
Cc1ccc2nc(N)[nH]c(=O)c2c1Sc1cccc(F)c1    7Z9
Nc1nc(Cl)cc(N(Cc2cccnc2)Cc2cccc(F)c2)n1    7KO
Nc1nc(Cl)cc(N(Cc2cccnc2)Cc2cccc(F)c2)n1    7KO
Cn1cc(-c2cc(NS(=O)(=O)CC(F)(F)F)c3ccn(C(C)(c4cccc(F)c4)c4ccccn4)c3c2)cc(NC(=O)Nc2ccccc2F)c1=O    7QZ
Cn1cc(-c2cc(NS(=O)(=O)CC(F)(F)F)c3ccn(C(C)(c4cccc(F)c4)c4ccccn4)c3c2)cc(NC(=O)Nc2ccccc2F)c1=O    7QZ
O=S(=O)(c1cccc(C(F)(F)F)c1)N1c2ccccc2-n2cccc2[C@@H]1c1cccc(F)c1    7N2
CCC(=O)Nc1ccc(N(C)Cc2cccc(F)c2)cc1C(=O)O    7Z5
C[C@@H](Nc1c(Nc2cccc(F)c2)c(=O)c1=O)c1ccccc1    793
Oc1c([C@@H](Nc2cccc(F)c2)c2ccco2)cc(Cl)c2cccnc12    734
N#Cc1c(N)nc(N)nc1N[C@H](c1nc2c(F)ccc(Cl)c2c(=O)n1-c1cccc(F)c1)C1CC1    77C
Fc1cccc([C@H]2Nc3ccccc3-n3cccc32)c1    7M2
